tcpmux	1/tcp	0.001995	# TCP Port Service Multiplexer [rfc-1078] | TCP Port Service Multiplexer
compressnet	2/tcp	0.000013	# Management Utility
compressnet	3/tcp	0.001242	# Compression Process
unknown	4/tcp	0.000477
rje	5/tcp	0.000000	# Remote Job Entry
unknown	6/tcp	0.000502
echo	7/tcp	0.004855
unknown	8/tcp	0.000013
discard	9/tcp	0.003764	# sink null
unknown	10/tcp	0.000063
systat	11/tcp	0.000075	# Active Users
unknown	12/tcp	0.000063
daytime	13/tcp	0.003927
unknown	14/tcp	0.000038
netstat	15/tcp	0.000038
unknown	16/tcp	0.000050
qotd	17/tcp	0.002346	# Quote of the Day
msp	18/tcp	0.000000	# Message Send Protocol | Message Send Protocol (historic)
chargen	19/tcp	0.002559	# ttytst source Character Generator | Character Generator
ftp-data	20/tcp	0.001079	# File Transfer [Default Data]
ftp	21/tcp	0.197667	# File Transfer [Control]
ssh	22/tcp	0.182286	# Secure Shell Login
telnet	23/tcp	0.221265
priv-mail	24/tcp	0.001154	# any private mail system
smtp	25/tcp	0.131314	# Simple Mail Transfer
rsftp	26/tcp	0.007991	# RSFTP
nsw-fe	27/tcp	0.000138	# NSW User System FE
unknown	28/tcp	0.000050
msg-icp	29/tcp	0.000025	# MSG ICP
unknown	30/tcp	0.000527
msg-auth	31/tcp	0.000025	# MSG Authentication
unknown	32/tcp	0.000339
dsp	33/tcp	0.001016	# Display Support Protocol
unknown	34/tcp	0.000025
priv-print	35/tcp	0.000038	# any private printer server
time	37/tcp	0.003161	# timserver
rap	38/tcp	0.000025	# Route Access Protocol
rlp	39/tcp	0.000000	# Resource Location Protocol
unknown	40/tcp	0.000038
graphics	41/tcp	0.000000
nameserver	42/tcp	0.000803	# name | Host Name Server
whois	43/tcp	0.000314	# nicname | Who Is
mpm-flags	44/tcp	0.000025	# MPM FLAGS Protocol
mpm	45/tcp	0.000050	# Message Processing Module [recv]
mpm-snd	46/tcp	0.000000	# MPM [default send]
ni-ftp	47/tcp	0.000075	# NI FTP
auditd	48/tcp	0.000013	# Digital Audit Daemon
tacacs	49/tcp	0.000665	# Login Host Protocol (TACACS)
re-mail-ck	50/tcp	0.000050	# Remote Mail Checking Protocol
la-maint	51/tcp	0.000038	# IMP Logical Address Maintenance
xns-time	52/tcp	0.000063	# XNS Time Protocol
domain	53/tcp	0.048463	# Domain Name Server
xns-ch	54/tcp	0.000013	# XNS Clearinghouse
isi-gl	55/tcp	0.000125	# ISI Graphics Language
xns-auth	56/tcp	0.000013	# XNS Authentication
priv-term	57/tcp	0.000125	# any private terminal access
xns-mail	58/tcp	0.000025	# XNS Mail
priv-file	59/tcp	0.000088	# any private file service
unknown	60/tcp	0.000038
ni-mail	61/tcp	0.000000	# NI MAIL
acas	62/tcp	0.000000	# ACA Services
via-ftp	63/tcp	0.000000	# whoispp | VIA Systems - FTP & whois++ | whois++
covia	64/tcp	0.000000	# Communications Integrator (CI)
tacacs-ds	65/tcp	0.000013	# TACACS-Database Service
sqlnet	66/tcp	0.000075	# sql*net | sql-net | Oracle SQL*NET
dhcps	67/tcp	0.000013	# bootps | DHCP/Bootstrap Protocol Server | Bootstrap Protocol Server
dhcpc	68/tcp	0.000063	# bootpc | DHCP/Bootstrap Protocol Client | Bootstrap Protocol Client
tftp	69/tcp	0.000038	# Trivial File Transfer
gopher	70/tcp	0.000226
netrjs-1	71/tcp	0.000025	# Remote Job Service
netrjs-2	72/tcp	0.000013	# Remote Job Service
netrjs-3	73/tcp	0.000025	# Remote Job Service
netrjs-4	74/tcp	0.000025	# Remote Job Service
priv-dial	75/tcp	0.000063	# any private dial out service
deos	76/tcp	0.000063	# Distributed External Object Store
priv-rje	77/tcp	0.000113	# any private RJE service, netrjs
vettcp	78/tcp	0.000000
finger	79/tcp	0.006022
http	80/tcp	0.484143	# World Wide Web HTTP
hosts2-ns	81/tcp	0.012056	# HOSTS2 Name Server
xfer	82/tcp	0.002923	# XFER Utility
mit-ml-dev	83/tcp	0.000539	# MIT ML Device
ctf	84/tcp	0.000276	# Common Trace Facility
mit-ml-dev	85/tcp	0.000690	# MIT ML Device
mfcobol	86/tcp	0.000138	# Micro Focus Cobol
priv-term-l	87/tcp	0.000125	# any private terminal link, ttylink
kerberos-sec	88/tcp	0.006072	# kerberos | Kerberos (v5) | Kerberos
su-mit-tg	89/tcp	0.000376	# SU/MIT Telnet Gateway
dnsix	90/tcp	0.000652	# DNSIX Securit Attribute Token Map
mit-dov	91/tcp	0.000063	# MIT Dover Spooler
npp	92/tcp	0.000050	# Network Printing Protocol
dcp	93/tcp	0.000025	# Device Control Protocol
objcall	94/tcp	0.000025	# Tivoli Object Dispatcher
supdup	95/tcp	0.000025	# BSD supdupd(8)
dixie	96/tcp	0.000013	# DIXIE Protocol Specification
swift-rvf	97/tcp	0.000038	# Swift Remote Virtural File Protocol
linuxconf	98/tcp	0.000088	# tacnews | TAC News
metagram	99/tcp	0.000326	# Metagram Relay
newacct	100/tcp	0.002133	# [unauthorized use]
hostname	101/tcp	0.000063	# hostnames NIC Host Name Server | NIC Host Name Server
iso-tsap	102/tcp	0.000138	# tsap ISO-TSAP Class 0 | ISO-TSAP Class 0
gppitnp	103/tcp	0.000038	# Genesis Point-to-Point Trans Net, or x400 ISO Email | Genesis Point-to-Point Trans Net
acr-nema	104/tcp	0.000063	# ACR-NEMA Digital Imag. & Comm. 300
csnet-ns	105/tcp	0.000000	# cso | Mailbox Name Nameserver | CCSO name server protocol
pop3pw	106/tcp	0.005934	# 3com-tsmux | Eudora compatible PW changer | 3COM-TSMUX
rtelnet	107/tcp	0.000000	# Remote Telnet | Remote Telnet Service
snagas	108/tcp	0.000013	# SNA Gateway Access Server
pop2	109/tcp	0.000188	# PostOffice V.2 | Post Office Protocol - Version 2
pop3	110/tcp	0.077142	# PostOffice V.3 | Post Office Protocol - Version 3
rpcbind	111/tcp	0.030034	# sunrpc | portmapper, rpcbind | SUN Remote Procedure Call
mcidas	112/tcp	0.000050	# McIDAS Data Transmission Protocol
ident	113/tcp	0.012370	# auth | ident, tap, Authentication Service | Authentication Service
audionews	114/tcp	0.000025	# Audio News Multicast
sftp	115/tcp	0.000025	# Simple File Transfer Protocol
ansanotify	116/tcp	0.000013	# ANSA REX Notify
uucp-path	117/tcp	0.000013	# UUCP Path Service
sqlserv	118/tcp	0.000025	# SQL Services
nntp	119/tcp	0.003262	# Network News Transfer Protocol
cfdptkt	120/tcp	0.000025
erpc	121/tcp	0.000000	# Encore Expedited Remote Pro.Call
smakynet	122/tcp	0.000063
ntp	123/tcp	0.000138	# Network Time Protocol
ansatrader	124/tcp	0.000013	# ANSA REX Trader
locus-map	125/tcp	0.000176	# Locus PC-Interface Net Map Ser
unitary	126/tcp	0.000000	# nxedit | Unisys Unitary Login | NXEdit
locus-con	127/tcp	0.000113	# Locus PC-Interface Conn Server
gss-xlicen	128/tcp	0.000013	# GSS X License Verification
pwdgen	129/tcp	0.000025	# Password Generator Protocol
cisco-fna	130/tcp	0.000013	# cisco FNATIVE
cisco-tna	131/tcp	0.000000	# cisco TNATIVE
cisco-sys	132/tcp	0.000013	# cisco SYSMAINT
statsrv	133/tcp	0.000025	# Statistics Service
ingres-net	134/tcp	0.000000	# INGRES-NET Service
msrpc	135/tcp	0.047798	# epmap | Microsoft RPC services | DCE endpoint resolution
profile	136/tcp	0.000025	# PROFILE Naming System
netbios-ns	137/tcp	0.000038	# NETBIOS Name Service
netbios-dgm	138/tcp	0.000025	# NETBIOS Datagram Service
netbios-ssn	139/tcp	0.050809	# NETBIOS Session Service
emfis-data	140/tcp	0.000000	# EMFIS Data Service
emfis-cntl	141/tcp	0.000013	# EMFIS Control Service
bl-idm	142/tcp	0.000013	# Britton-Lee IDM
imap	143/tcp	0.050420	# Interim Mail Access Protocol v2 | Internet Message Access Protocol
news	144/tcp	0.004981	# uma | NewS window system | Universal Management Architecture
uaac	145/tcp	0.000000	# UAAC Protocol
iso-tp0	146/tcp	0.000577	# ISO-IP0
iso-ip	147/tcp	0.000000
cronus	148/tcp	0.000013	# jargon | CRONUS-SUPPORT | Jargon
aed-512	149/tcp	0.000013	# AED 512 Emulation Service
sql-net	150/tcp	0.000013
hems	151/tcp	0.000013
bftp	152/tcp	0.000000	# Background File Transfer Program
sgmp	153/tcp	0.000000
netsc-prod	154/tcp	0.000000	# NETSC
netsc-dev	155/tcp	0.000000	# NETSC
sqlsrv	156/tcp	0.000000	# SQL Service
knet-cmp	157/tcp	0.000113	# KNET/VM Command/Message Protocol
pcmail-srv	158/tcp	0.000063	# PCMail Server
nss-routing	159/tcp	0.000000
sgmp-traps	160/tcp	0.000000
snmp	161/tcp	0.000790
snmptrap	162/tcp	0.000013	# snmp-trap
cmip-man	163/tcp	0.000590	# CMIP/TCP Manager
cmip-agent	164/tcp	0.000000	# CMIP/TCP Agent
xns-courier	165/tcp	0.000000	# Xerox
s-net	166/tcp	0.000000	# Sirius Systems
namp	167/tcp	0.000000
rsvd	168/tcp	0.000013
send	169/tcp	0.000000
print-srv	170/tcp	0.000000	# Network PostScript
multiplex	171/tcp	0.000000	# Network Innovations Multiplex
cl-1	172/tcp	0.000000	# cl/1 | Network Innovations CL/1
xyplex-mux	173/tcp	0.000013	# Xyplex
mailq	174/tcp	0.000013
vmnet	175/tcp	0.000000
genrad-mux	176/tcp	0.000025
xdmcp	177/tcp	0.000025	# X Display Mgr. Control Proto | X Display Manager Control Protocol
nextstep	178/tcp	0.000000	# NextStep Window Server
bgp	179/tcp	0.010538	# Border Gateway Protocol
ris	180/tcp	0.000038	# Intergraph
unify	181/tcp	0.000025
audit	182/tcp	0.000038	# Unisys Audit SITP
ocbinder	183/tcp	0.000000
ocserver	184/tcp	0.000013
remote-kis	185/tcp	0.000013
kis	186/tcp	0.000000	# KIS Protocol
aci	187/tcp	0.000000	# Application Communication Interface
mumps	188/tcp	0.000000	# Plus Five's MUMPS
qft	189/tcp	0.000013	# Queued File Transport
gacp	190/tcp	0.000013	# Gateway Access Control Protocol
prospero	191/tcp	0.000013	# Prospero Directory Service
osu-nms	192/tcp	0.000013	# OSU Network Monitoring System
srmp	193/tcp	0.000025	# Spider Remote Monitoring Protocol
irc	194/tcp	0.000038	# Internet Relay Chat | Internet Relay Chat Protocol
dn6-nlm-aud	195/tcp	0.000000	# DNSIX Network Level Module Audit
dn6-smm-red	196/tcp	0.000025	# DNSIX Session Mgt Module Audit Redir
dls	197/tcp	0.000000	# Directory Location Service
dls-mon	198/tcp	0.000000	# Directory Location Service Monitor
smux	199/tcp	0.015945	# SNMP Unix Multiplexer
src	200/tcp	0.000025	# IBM System Resource Controller
at-rtmp	201/tcp	0.000038	# AppleTalk Routing Maintenance
at-nbp	202/tcp	0.000025	# AppleTalk Name Binding
at-3	203/tcp	0.000000	# AppleTalk Unused
at-echo	204/tcp	0.000025	# AppleTalk Echo
at-5	205/tcp	0.000013	# AppleTalk Unused
at-zis	206/tcp	0.000025	# AppleTalk Zone Information
at-7	207/tcp	0.000000	# AppleTalk Unused
at-8	208/tcp	0.000000	# AppleTalk Unused
tam	209/tcp	0.000013	# qmtp | Trivial Authenticated Mail Protocol | The Quick Mail Transfer Protocol
z39.50	210/tcp	0.000125	# z39-50 | wais, ANSI Z39.50 | ANSI Z39.50
914c-g	211/tcp	0.000427	# 914c/g | Texas Instruments 914C/G Terminal
anet	212/tcp	0.000364	# ATEXSSTR
ipx	213/tcp	0.000038
vmpwscs	214/tcp	0.000038	# VM PWSCS
softpc	215/tcp	0.000000	# Insignia Solutions
atls	216/tcp	0.000013	# CAIlic | Access Technology License Server | Computer Associates Int'l License Server
dbase	217/tcp	0.000013	# dBASE Unix
mpp	218/tcp	0.000000	# Netix Message Posting Protocol
uarps	219/tcp	0.000063	# Unisys ARPs
imap3	220/tcp	0.000113	# Interactive Mail Access Protocol v3
fln-spx	221/tcp	0.000050	# Berkeley rlogind with SPX auth
rsh-spx	222/tcp	0.000941	# Berkeley rshd with SPX auth
cdc	223/tcp	0.000125	# Certificate Distribution Center
masqdialer	224/tcp	0.000025
unknown	225/tcp	0.000100
unknown	226/tcp	0.000013
unknown	228/tcp	0.000013
unknown	229/tcp	0.000013
unknown	230/tcp	0.000050
unknown	231/tcp	0.000038
unknown	233/tcp	0.000025
unknown	234/tcp	0.000013
unknown	235/tcp	0.000025
unknown	236/tcp	0.000025
unknown	237/tcp	0.000063
unknown	238/tcp	0.000013
direct	242/tcp	0.000000
sur-meas	243/tcp	0.000000	# Survey Measurement
dayna	244/tcp	0.000000	# inbusiness
link	245/tcp	0.000000
dsp3270	246/tcp	0.000000	# Display Systems Protocol
subntbcst_tftp	247/tcp	0.000000	# subntbcst-tftp
bhfhs	248/tcp	0.000013
unknown	249/tcp	0.000050
unknown	250/tcp	0.000138
unknown	251/tcp	0.000125
unknown	252/tcp	0.000088
unknown	253/tcp	0.000038
unknown	254/tcp	0.001832
unknown	255/tcp	0.002409
fw1-secureremote	256/tcp	0.000163	# rap | also "rap" | RAP
fw1-mc-fwmodule	257/tcp	0.000100	# set | FW1 management console for communication w/modules and also secure electronic transaction (set) port | Secure Electronic Transaction
fw1-mc-gui	258/tcp	0.000013	# also yak winsock personal chat
esro-gen	259/tcp	0.000201	# efficient short remote operations | Efficient Short Remote Operations
openport	260/tcp	0.000025
nsiiops	261/tcp	0.000025	# iiop name service over tls/ssl | IIOP Name Service over TLS/SSL
arcisdms	262/tcp	0.000038
hdap	263/tcp	0.000000
bgmp	264/tcp	0.001029
maybe-fw1	265/tcp	0.000013	# x-bone-ctl | X-Bone CTL
sst	266/tcp	0.000000	# SCSI on ST
td-service	267/tcp	0.000013	# Tobit David Service Layer
td-replica	268/tcp	0.000050	# Tobit David Replica
manet	269/tcp	0.000000	# MANET Protocols
gist	270/tcp	0.000013	# Q-mode encapsulation for GIST messages
pt-tls	271/tcp	0.000013	# IETF Network Endpoint Assessment (NEA) Posture Transport Protocol over TLS (PT-TLS)
unknown	273/tcp	0.000025
unknown	276/tcp	0.000025
unknown	277/tcp	0.000013
http-mgmt	280/tcp	0.001844
personal-link	281/tcp	0.000000	# Personal Link
cableport-ax	282/tcp	0.000000	# cable port a/x | Cable Port A/X
rescap	283/tcp	0.000000
corerjd	284/tcp	0.000013
fxp	286/tcp	0.000000	# FXP Communication
k-block	287/tcp	0.000000
unknown	288/tcp	0.000013
unknown	289/tcp	0.000013
unknown	293/tcp	0.000013
unknown	294/tcp	0.000013
unknown	295/tcp	0.000013
unknown	300/tcp	0.000050
unknown	301/tcp	0.000213
unknown	303/tcp	0.000025
unknown	305/tcp	0.000013
unknown	306/tcp	0.000464
novastorbakcup	308/tcp	0.000025	# novastor backup | Novastor Backup
entrusttime	309/tcp	0.000000
bhmds	310/tcp	0.000000
asip-webadmin	311/tcp	0.001857	# appleshare ip webadmin | AppleShare IP WebAdmin
vslmp	312/tcp	0.000000
magenta-logic	313/tcp	0.000000	# Magenta Logic
opalis-robot	314/tcp	0.000000	# Opalis Robot
dpsi	315/tcp	0.000025
decauth	316/tcp	0.000013
zannet	317/tcp	0.000000
pkix-timestamp	318/tcp	0.000000	# PKIX TimeStamp
ptp-event	319/tcp	0.000000	# PTP Event
ptp-general	320/tcp	0.000000	# PTP General
pip	321/tcp	0.000000
rtsps	322/tcp	0.000013
rpki-rtr	323/tcp	0.000000	# Resource PKI to Router Protocol
rpki-rtr-tls	324/tcp	0.000000	# Resource PKI to Router Protocol over TLS
unknown	325/tcp	0.000025
unknown	326/tcp	0.000013
unknown	329/tcp	0.000013
texar	333/tcp	0.000113	# Texar Security Port
unknown	334/tcp	0.000050
unknown	336/tcp	0.000025
unknown	337/tcp	0.000013
unknown	340/tcp	0.000627
unknown	343/tcp	0.000050
pdap	344/tcp	0.000000	# Prospero Data Access Protocol
pawserv	345/tcp	0.000000	# Perf Analysis Workbench
zserv	346/tcp	0.000013	# Zebra server
fatserv	347/tcp	0.000000	# Fatmen Server
csi-sgwp	348/tcp	0.000000	# Cabletron Management Protocol
mftp	349/tcp	0.000000
matip-type-a	350/tcp	0.000025	# MATIP Type A
matip-type-b	351/tcp	0.000013	# MATIP Type B or bhoetty also safetp | MATIP Type B | bhoetty
dtag-ste-sb	352/tcp	0.000013	# DTAG, or bhoedap4 | DTAG | bhoedap4
ndsauth	353/tcp	0.000050
bh611	354/tcp	0.000000
datex-asn	355/tcp	0.000025
cloanto-net-1	356/tcp	0.000000	# Cloanto Net 1
bhevent	357/tcp	0.000000
shrinkwrap	358/tcp	0.000013
tenebris_nts	359/tcp	0.000000	# nsrmp | Tenebris Network Trace Service | Network Security Risk Management Protocol
scoi2odialog	360/tcp	0.000013
semantix	361/tcp	0.000013
srssend	362/tcp	0.000025	# SRS Send
rsvp_tunnel	363/tcp	0.000000	# rsvp-tunnel | RSVP Tunnel
aurora-cmgr	364/tcp	0.000013	# Aurora CMGR
dtk	365/tcp	0.000000	# Deception Tool Kit (www.all.net)
odmr	366/tcp	0.000715
mortgageware	367/tcp	0.000000
qbikgdp	368/tcp	0.000000
rpc2portmap	369/tcp	0.000013
codaauth2	370/tcp	0.000013
clearcase	371/tcp	0.000000
ulistserv	372/tcp	0.000000	# ulistproc | Unix Listserv | ListProcessor
legent-1	373/tcp	0.000013	# Legent Corporation (now Computer Associates Intl.) | Legent Corporation
legent-2	374/tcp	0.000000	# Legent Corporation (now Computer Associates Intl.) | Legent Corporation
hassle	375/tcp	0.000000
nip	376/tcp	0.000000	# Amiga Envoy Network Inquiry Proto
tnETOS	377/tcp	0.000000	# NEC Corporation
dsETOS	378/tcp	0.000000	# NEC Corporation
is99c	379/tcp	0.000000	# TIA/EIA/IS-99 modem client
is99s	380/tcp	0.000013	# TIA/EIA/IS-99 modem server
hp-collector	381/tcp	0.000000	# hp performance data collector
hp-managed-node	382/tcp	0.000000	# hp performance data managed node
hp-alarm-mgr	383/tcp	0.000013	# hp performance data alarm manager
arns	384/tcp	0.000000	# A Remote Network Server System
ibm-app	385/tcp	0.000000	# IBM Application
asa	386/tcp	0.000000	# ASA Message Router Object Def.
aurp	387/tcp	0.000000	# Appletalk Update-Based Routing Pro.
unidata-ldm	388/tcp	0.000088	# Unidata LDM Version 4 | Unidata LDM
ldap	389/tcp	0.004717	# Lightweight Directory Access Protocol
uis	390/tcp	0.000000
synotics-relay	391/tcp	0.000013	# SynOptics SNMP Relay Port
synotics-broker	392/tcp	0.000013	# SynOptics Port Broker Port
dis	393/tcp	0.000000	# meta5 | Data Interpretation System | Meta5
embl-ndt	394/tcp	0.000000	# EMBL Nucleic Data Transfer
netcp	395/tcp	0.000000	# NETscout Control Protocol | NetScout Control Protocol
netware-ip	396/tcp	0.000000	# Novell Netware over IP
mptn	397/tcp	0.000025	# Multi Protocol Trans. Net.
kryptolan	398/tcp	0.000000
iso-tsap-c2	399/tcp	0.000025	# ISO-TSAP Class 2 | ISO Transport Class 2 Non-Control over TCP | ISO Transport Class 2 Non-Control over UDP
work-sol	400/tcp	0.000075	# osb-sd | Workstation Solutions | Oracle Secure Backup
ups	401/tcp	0.000025	# Uninterruptible Power Supply
genie	402/tcp	0.000038	# Genie Protocol
decap	403/tcp	0.000025
nced	404/tcp	0.000025
ncld	405/tcp	0.000000
imsp	406/tcp	0.000163	# Interactive Mail Support Protocol
timbuktu	407/tcp	0.001129
prm-sm	408/tcp	0.000013	# Prospero Resource Manager Sys. Man.
prm-nm	409/tcp	0.000000	# Prospero Resource Manager Node Man.
decladebug	410/tcp	0.000025	# DECLadebug Remote Debug Protocol
rmt	411/tcp	0.000088	# Remote MT Protocol
synoptics-trap	412/tcp	0.000025	# Trap Convention Port
smsp	413/tcp	0.000013	# Storage Management Services Protocol
infoseek	414/tcp	0.000013
bnet	415/tcp	0.000025
silverplatter	416/tcp	0.000201
onmux	417/tcp	0.000226	# Meeting maker
hyper-g	418/tcp	0.000025
ariel1	419/tcp	0.000138	# Ariel 1
smpte	420/tcp	0.000013
ariel2	421/tcp	0.000000	# Ariel 2
ariel3	422/tcp	0.000025	# Ariel 3
opc-job-start	423/tcp	0.000013	# IBM Operations Planning and Control Start
opc-job-track	424/tcp	0.000000	# IBM Operations Planning and Control Track
icad-el	425/tcp	0.000326	# ICAD
smartsdp	426/tcp	0.000000
svrloc	427/tcp	0.005382	# Server Location
ocs_cmu	428/tcp	0.000013	# ocs-cmu
ocs_amu	429/tcp	0.000000	# ocs-amu
utmpsd	430/tcp	0.000000
utmpcd	431/tcp	0.000000
iasd	432/tcp	0.000013
nnsp	433/tcp	0.000000	# Usenet, Network News Transfer | NNTP for transit servers (NNSP)
mobileip-agent	434/tcp	0.000013
mobilip-mn	435/tcp	0.000013
dna-cml	436/tcp	0.000000
comscm	437/tcp	0.000025
dsfgw	438/tcp	0.000013
dasp	439/tcp	0.000013
sgcp	440/tcp	0.000063
decvms-sysmgt	441/tcp	0.000138
cvc_hostd	442/tcp	0.000138	# cvc-hostd
https	443/tcp	0.208669	# secure http (SSL)
snpp	444/tcp	0.004466	# Simple Network Paging Protocol
microsoft-ds	445/tcp	0.056944	# SMB directly over IP
ddm-rdb	446/tcp	0.000075	# DDM-Remote Relational Database Access
ddm-dfm	447/tcp	0.000138	# DDM-Distributed File Management
ddm-ssl	448/tcp	0.000050	# ddm-byte | DDM-Remote DB Access Using Secure Sockets
as-servermap	449/tcp	0.000063	# AS Server Mapper
tserver	450/tcp	0.000050	# Computer Supported Telecomunication Applications
sfs-smp-net	451/tcp	0.000013	# Cray Network Semaphore server
sfs-config	452/tcp	0.000013	# Cray SFS config server
creativeserver	453/tcp	0.000025
contentserver	454/tcp	0.000038
creativepartnr	455/tcp	0.000000
macon	456/tcp	0.000050	# macon-tcp | macon-udp
scohelp	457/tcp	0.000013
appleqtc	458/tcp	0.000314	# apple quick time
ampr-rcmd	459/tcp	0.000000
skronk	460/tcp	0.000013
datasurfsrv	461/tcp	0.000000	# DataRampSrv
datasurfsrvsec	462/tcp	0.000025	# DataRampSrvSec
alpes	463/tcp	0.000000
kpasswd5	464/tcp	0.001192	# Kerberos (v5) | kpasswd
smtps	465/tcp	0.013888	# submissions | igmpv3lite | urd | smtp protocol over TLS/SSL (was ssmtp) | URL Rendesvous Directory for SSM | IGMP over UDP for SSM | URL Rendezvous Directory for SSM | Message Submission over TLS protocol
digital-vrc	466/tcp	0.000025
mylex-mapd	467/tcp	0.000000
photuris	468/tcp	0.000000	# Photuris Key Management | proturis
rcp	469/tcp	0.000000	# Radio Control Protocol
scx-proxy	470/tcp	0.000013
mondex	471/tcp	0.000000
ljk-login	472/tcp	0.000013
hybrid-pop	473/tcp	0.000013
tn-tl-w1	474/tcp	0.000000	# tn-tl-w2
tcpnethaspsrv	475/tcp	0.000138
tn-tl-fd1	476/tcp	0.000000
ss7ns	477/tcp	0.000000
spsc	478/tcp	0.000000
iafserver	479/tcp	0.000013
loadsrv	480/tcp	0.000013	# iafdbase
dvs	481/tcp	0.000176	# ph | Ph service
bgs-nsi	482/tcp	0.000000
ulpnet	483/tcp	0.000000
integra-sme	484/tcp	0.000000	# Integra Software Management Environment
powerburst	485/tcp	0.000013	# Air Soft Power Burst
sstats	486/tcp	0.000025	# avian
saft	487/tcp	0.000013	# saft Simple Asynchronous File Transfer
gss-http	488/tcp	0.000000
nest-protocol	489/tcp	0.000000
micom-pfs	490/tcp	0.000000
go-login	491/tcp	0.000050
ticf-1	492/tcp	0.000050	# Transport Independent Convergence for FNA
ticf-2	493/tcp	0.000025	# Transport Independent Convergence for FNA
pov-ray	494/tcp	0.000000
intecourier	495/tcp	0.000000
pim-rp-disc	496/tcp	0.000013
retrospect	497/tcp	0.001179	# Retrospect backup and restore service
siam	498/tcp	0.000000
iso-ill	499/tcp	0.000000	# ISO ILL Protocol
isakmp	500/tcp	0.001129
stmf	501/tcp	0.000063
mbap	502/tcp	0.000151	# Modbus Application Protocol
intrinsa	503/tcp	0.000000
citadel	504/tcp	0.000000
mailbox-lm	505/tcp	0.000038
ohimsrv	506/tcp	0.000000
crs	507/tcp	0.000050
xvttp	508/tcp	0.000000
snare	509/tcp	0.000075
fcp	510/tcp	0.000063	# FirstClass Protocol
passgo	511/tcp	0.000038
exec	512/tcp	0.000841	# biff | comsat | BSD rexecd(8) | remote process execution; authentication performed using passwords and UNIX login names | used by mail system to notify users of new mail received; currently receives messages only from processes on the same machine
login	513/tcp	0.005595	# who | BSD rlogind(8) | remote login a la telnet; automatic authentication performed based on priviledged port numbers and distributed data bases which identify "authentication domains" | maintains data bases showing who's logged in to machines on a local net and the load average of the machine
shell	514/tcp	0.011078	# syslog | BSD rshd(8) | cmd like exec, but automatic authentication is performed as for login server
printer	515/tcp	0.007214	# spooler (lpd) | spooler
videotex	516/tcp	0.000013
talk	517/tcp	0.000000	# like tenex link, but across | like tenex link, but across machine - unfortunately, doesn't use link protocol (this is actually just a rendezvous port from which a tcp connection is established)
ntalk	518/tcp	0.000013	# (talkd)
utime	519/tcp	0.000000	# unixtime
efs	520/tcp	0.000000	# router | extended file name server | local routing process (on site); uses variant of Xerox NS routing information protocol - RIP
ripng	521/tcp	0.000000
ulp	522/tcp	0.000013
ibm-db2	523/tcp	0.000113
ncp	524/tcp	0.000213
timed	525/tcp	0.000063	# timeserver
tempo	526/tcp	0.000013	# newdate
stx	527/tcp	0.000000	# Stock IXChange
custix	528/tcp	0.000013	# Customer IXChange
irc	529/tcp	0.000000	# irc-serv | IRC-SERV
courier	530/tcp	0.000013	# rpc
conference	531/tcp	0.000000	# chat
netnews	532/tcp	0.000000	# readnews
netwall	533/tcp	0.000013	# for emergency broadcasts
mm-admin	534/tcp	0.000000	# windream | MegaMedia Admin | windream Admin
iiop	535/tcp	0.000013
opalis-rdv	536/tcp	0.000025
nmsp	537/tcp	0.000000	# Networked Media Streaming Protocol
gdomap	538/tcp	0.000063
apertus-ldp	539/tcp	0.000000	# Apertus Technologies Load Determination
uucp	540/tcp	0.000138	# uucpd
uucp-rlogin	541/tcp	0.000489
commerce	542/tcp	0.000013
klogin	543/tcp	0.005282	# Kerberos (v4/v5)
kshell	544/tcp	0.005269	# krcmd Kerberos (v4/v5) | krcmd
ekshell	545/tcp	0.000276	# Kerberos encrypted remote shell -kfall | appleqtcsrvr
dhcpv6-client	546/tcp	0.000000	# DHCPv6 Client
dhcpv6-server	547/tcp	0.000000	# DHCPv6 Server
afp	548/tcp	0.012395	# afpovertcp | AFP over TCP
idfp	549/tcp	0.000000
new-rwho	550/tcp	0.000000	# new-who
cybercash	551/tcp	0.000000
deviceshare	552/tcp	0.000013	# devshr-nts
pirp	553/tcp	0.000038
rtsp	554/tcp	0.008104	# Real Time Stream Control Protocol | Real Time Streaming Protocol (RTSP)
dsf	555/tcp	0.000238
remotefs	556/tcp	0.000125	# rfs, rfs_server, Brunhoff remote filesystem | rfs server
openvms-sysipc	557/tcp	0.000113
sdnskmp	558/tcp	0.000000
teedtap	559/tcp	0.000000
rmonitor	560/tcp	0.000038	# rmonitord
monitor	561/tcp	0.000038
chshell	562/tcp	0.000000	# chcmd
snews	563/tcp	0.000916	# nntps | nntp protocol over TLS/SSL (was snntp)
9pfs	564/tcp	0.000013	# plan 9 file service
whoami	565/tcp	0.000000
streettalk	566/tcp	0.000000
banyan-rpc	567/tcp	0.000000
ms-shuttle	568/tcp	0.000025	# Microsoft shuttle | microsoft shuttle
ms-rome	569/tcp	0.000013	# Microsoft rome | microsoft rome
meter	570/tcp	0.000013	# demon
umeter	571/tcp	0.000013	# meter | udemon
sonar	572/tcp	0.000013
banyan-vip	573/tcp	0.000000
ftp-agent	574/tcp	0.000000	# FTP Software Agent System
vemmi	575/tcp	0.000000
ipcd	576/tcp	0.000000
vnas	577/tcp	0.000063
ipdd	578/tcp	0.000075
decbsrv	579/tcp	0.000000
sntp-heartbeat	580/tcp	0.000000	# SNTP HEARTBEAT
bdp	581/tcp	0.000000	# Bundle Discovery Protocol
scc-security	582/tcp	0.000013	# SCC Security
philips-vc	583/tcp	0.000013	# Philips Video-Conferencing
keyserver	584/tcp	0.000000	# Key Server
imap4-ssl	585/tcp	0.000000	# IMAP4+SSL (use of 585 is not recommended,
password-chg	586/tcp	0.000000	# Password Change
submission	587/tcp	0.019721	# Message Submission
cal	588/tcp	0.000000
eyelink	589/tcp	0.000000
tns-cml	590/tcp	0.000000	# TNS CML
http-alt	591/tcp	0.000075	# FileMaker, Inc. - HTTP Alternate | FileMaker, Inc. - HTTP Alternate (see Port 80)
eudora-set	592/tcp	0.000000	# Eudora Set
http-rpc-epmap	593/tcp	0.001242	# HTTP RPC Ep Map
tpip	594/tcp	0.000000
cab-protocol	595/tcp	0.000000	# CAB Protocol
smsd	596/tcp	0.000013
ptcnameservice	597/tcp	0.000000	# PTC Name Service
sco-websrvrmg3	598/tcp	0.000013	# SCO Web Server Manager 3
acp	599/tcp	0.000013	# Aeolon Core Protocol
ipcserver	600/tcp	0.000100	# Sun IPC server
syslog-conn	601/tcp	0.000025	# Reliable Syslog Service
xmlrpc-beep	602/tcp	0.000100	# XML-RPC over BEEP
mnotes	603/tcp	0.000063	# idxp | CommonTime Mnotes PDA Synchronization | IDXP
tunnel	604/tcp	0.000025
soap-beep	605/tcp	0.000050	# SOAP over BEEP
urm	606/tcp	0.000088	# Cray Unified Resource Manager
nqs	607/tcp	0.000025
sift-uft	608/tcp	0.000025	# Sender-Initiated/Unsolicited File Transfer
npmp-trap	609/tcp	0.000050
npmp-local	610/tcp	0.000113
npmp-gui	611/tcp	0.000038
hmmp-ind	612/tcp	0.000013	# HMMP Indication
hmmp-op	613/tcp	0.000013	# HMMP Operation
sshell	614/tcp	0.000013	# SSLshell
sco-inetmgr	615/tcp	0.000063	# Internet Configuration Manager
sco-sysmgr	616/tcp	0.000289	# SCO System Administration Server
sco-dtmgr	617/tcp	0.000226	# SCO Desktop Administration Server or Arkeia (www.arkeia.com) backup software | SCO Desktop Administration Server
dei-icda	618/tcp	0.000013
compaq-evm	619/tcp	0.000025	# Compaq EVM
sco-websrvrmgr	620/tcp	0.000063	# SCO WebServer Manager
escp-ip	621/tcp	0.000088	# ESCP
collaborator	622/tcp	0.000038
oob-ws-http	623/tcp	0.000151	# asf-rmcp | DMTF out-of-band web services management protocol | ASF Remote Management and Control Protocol
cryptoadmin	624/tcp	0.000038	# Crypto Admin
apple-xsrvr-admin	625/tcp	0.001869	# dec_dlm | dec-dlm | Apple Mac Xserver admin | DEC DLM
apple-imap-admin	626/tcp	0.000025	# asia | Apple IMAP mail admin | ASIA
passgo-tivoli	627/tcp	0.000050	# PassGo Tivoli
qmqp	628/tcp	0.000038	# Qmail Quick Mail Queueing
3com-amp3	629/tcp	0.000063	# 3Com AMP3
rda	630/tcp	0.000050
ipp	631/tcp	0.006160	# ipps | Internet Printing Protocol -- for one implementation see http://www.cups.org (Common UNIX Printing System) | IPP (Internet Printing Protocol) | Internet Printing Protocol over HTTPS
bmpp	632/tcp	0.000050
servstat	633/tcp	0.000038	# Service Status update (Sterling Software)
ginad	634/tcp	0.000063
rlzdbase	635/tcp	0.000075	# RLZ DBase
ldapssl	636/tcp	0.002083	# ldaps | LDAP over SSL | ldap protocol over TLS/SSL (was sldap)
lanserver	637/tcp	0.000038
mcns-sec	638/tcp	0.000050
msdp	639/tcp	0.000151
entrust-sps	640/tcp	0.000050
repcmd	641/tcp	0.000088
esro-emsdp	642/tcp	0.000075	# ESRO-EMSDP V1.3
sanity	643/tcp	0.000013
dwr	644/tcp	0.000038
pssc	645/tcp	0.000025
ldp	646/tcp	0.006549	# Label Distribution
dhcp-failover	647/tcp	0.000050	# DHCP Failover
rrp	648/tcp	0.000577	# Registry Registrar Protocol (RRP)
cadview-3d	649/tcp	0.000063	# Cadview-3d - streaming 3d models over the internet
obex	650/tcp	0.000000
ieee-mms	651/tcp	0.000050	# IEEE MMS
hello-port	652/tcp	0.000013	# HELLO_PORT
repscmd	653/tcp	0.000063	# RepCmd
aodv	654/tcp	0.000038
tinc	655/tcp	0.000100
spmp	656/tcp	0.000038
rmc	657/tcp	0.000113
tenfold	658/tcp	0.000050
unknown	659/tcp	0.000100
mac-srvr-admin	660/tcp	0.000100	# MacOS Server Admin
hap	661/tcp	0.000050
pftp	662/tcp	0.000013
purenoise	663/tcp	0.000050
secure-aux-bus	664/tcp	0.000063	# asf-secure-rmcp | oob-ws-https | DMTF out-of-band secure web services management protocol | ASF Secure Remote Management and Control Protocol
sun-dr	665/tcp	0.000063	# Sun DR
doom	666/tcp	0.000289	# mdqs | Id Software Doom | doom Id Software
disclose	667/tcp	0.000238	# campaign contribution disclosures - SDR Technologies
mecomm	668/tcp	0.000213
meregister	669/tcp	0.000088
vacdsm-sws	670/tcp	0.000038
vacdsm-app	671/tcp	0.000000
vpps-qua	672/tcp	0.000025
cimplex	673/tcp	0.000050
acap	674/tcp	0.000113	# ACAP server of Communigate (www.stalker.com)
dctp	675/tcp	0.000038
vpps-via	676/tcp	0.000038	# VPPS Via
vpp	677/tcp	0.000025	# Virtual Presence Protocol
ggf-ncp	678/tcp	0.000075	# GNU Generation Foundation NCP
mrm	679/tcp	0.000000
entrust-aaas	680/tcp	0.000038
entrust-aams	681/tcp	0.000038
xfr	682/tcp	0.000063
corba-iiop	683/tcp	0.000176	# CORBA IIOP
corba-iiop-ssl	684/tcp	0.000113	# CORBA IIOP SSL
mdc-portmapper	685/tcp	0.000038	# MDC Port Mapper
hcp-wismar	686/tcp	0.000025	# Hardware Control Protocol Wismar
asipregistry	687/tcp	0.000188
realm-rusd	688/tcp	0.000025	# ApplianceWare managment protocol
nmap	689/tcp	0.000038
vatp	690/tcp	0.000088	# Velazquez Application Transfer Protocol | Velneo Application Transfer Protocol
resvc	691/tcp	0.000376	# msexch-routing | The Microsoft Exchange 2000 Server Routing Service | MS Exchange Routing
hyperwave-isp	692/tcp	0.000038
connendp	693/tcp	0.000000	# almanid Connection Endpoint
ha-cluster	694/tcp	0.000038
ieee-mms-ssl	695/tcp	0.000063
rushd	696/tcp	0.000050
uuidgen	697/tcp	0.000025
olsr	698/tcp	0.000025
accessnetwork	699/tcp	0.000025	# Access Network
epp	700/tcp	0.000289	# Extensible Provisioning Protocol
lmp	701/tcp	0.000151	# Link Management Protocol (LMP)
iris-beep	702/tcp	0.000050	# IRIS over BEEP
unknown	703/tcp	0.000038
elcsd	704/tcp	0.000038	# errlog copy/server daemon
agentx	705/tcp	0.000414
silc	706/tcp	0.000075	# Secure Internet Live Conferencing -- http://silcnet.org
borland-dsj	707/tcp	0.000063	# Borland DSJ
unknown	708/tcp	0.000038
entrustmanager	709/tcp	0.000125	# entrust-kmsh | EntrustManager - NorTel DES auth network see 389/tcp | Entrust Key Management Service Handler
entrust-ash	710/tcp	0.000151	# Entrust Administration Service Handler
cisco-tdp	711/tcp	0.000401	# Cisco TDP
tbrpf	712/tcp	0.000025
iris-xpc	713/tcp	0.000125	# IRIS over XPC
iris-xpcs	714/tcp	0.000226	# IRIS over XPCS
iris-lwz	715/tcp	0.000088
pana	716/tcp	0.000063	# PANA Messages
unknown	717/tcp	0.000025
unknown	718/tcp	0.000038
unknown	719/tcp	0.000050
unknown	720/tcp	0.000238
unknown	721/tcp	0.000038
unknown	722/tcp	0.000226
omfs	723/tcp	0.000038	# OpenMosix File System
unknown	724/tcp	0.000050
unknown	725/tcp	0.000151
unknown	726/tcp	0.000188
unknown	727/tcp	0.000063
unknown	728/tcp	0.000088
netviewdm1	729/tcp	0.000100	# IBM NetView DM/6000 Server/Client
netviewdm2	730/tcp	0.000100	# IBM NetView DM/6000 send/tcp
netviewdm3	731/tcp	0.000100	# IBM NetView DM/6000 receive/tcp
unknown	732/tcp	0.000113
unknown	733/tcp	0.000063
unknown	734/tcp	0.000038
unknown	735/tcp	0.000050
unknown	736/tcp	0.000050
unknown	737/tcp	0.000025
unknown	738/tcp	0.000025
unknown	739/tcp	0.000013
netcp	740/tcp	0.000088	# NETscout Control Protocol
netgw	741/tcp	0.000050
netrcs	742/tcp	0.000013	# Network based Rev. Cont. Sys.
unknown	743/tcp	0.000075
flexlm	744/tcp	0.000013	# Flexible License Manager
unknown	745/tcp	0.000050
unknown	746/tcp	0.000025
fujitsu-dev	747/tcp	0.000025	# Fujitsu Device Control
ris-cm	748/tcp	0.000113	# Russell Info Sci Calendar Manager
kerberos-adm	749/tcp	0.000326	# Kerberos 5 admin/changepw | kerberos administration
kerberos	750/tcp	0.000063	# kerberos-iv | loadav | rfile | kdc Kerberos (v4) | kerberos version iv
kerberos_master	751/tcp	0.000038	# pump | Kerberos `kadmin' (v4)
qrh	752/tcp	0.000013
rrh	753/tcp	0.000013
krb_prop	754/tcp	0.000088	# tell | kerberos/v5 server propagation | send
unknown	755/tcp	0.000025
unknown	756/tcp	0.000038
unknown	757/tcp	0.000100
nlogin	758/tcp	0.000088
con	759/tcp	0.000025
krbupdate	760/tcp	0.000050	# ns | kreg Kerberos (v4) registration
kpasswd	761/tcp	0.000050	# rxe | kpwd Kerberos (v4) "passwd"
quotad	762/tcp	0.000075
cycleserv	763/tcp	0.000025
omserv	764/tcp	0.000025
webster	765/tcp	0.000213
unknown	766/tcp	0.000013
phonebook	767/tcp	0.000013	# phone
unknown	768/tcp	0.000013
vid	769/tcp	0.000075
cadlock	770/tcp	0.000038
rtip	771/tcp	0.000063
cycleserv2	772/tcp	0.000000
submit	773/tcp	0.000013	# notify
rpasswd	774/tcp	0.000025	# acmaint_dbd | acmaint-dbd
entomb	775/tcp	0.000013	# acmaint_transd | acmaint-transd
wpages	776/tcp	0.000025
multiling-http	777/tcp	0.000226	# Multiling HTTP
unknown	778/tcp	0.000100
unknown	779/tcp	0.000075
wpgs	780/tcp	0.000151
hp-collector	781/tcp	0.000013	# hp performance data collector
hp-managed-node	782/tcp	0.000100	# hp performance data managed node
spamassassin	783/tcp	0.000163	# Apache SpamAssassin spamd
unknown	784/tcp	0.000025
unknown	785/tcp	0.000025
concert	786/tcp	0.000100
qsc	787/tcp	0.001455
unknown	788/tcp	0.000038
unknown	789/tcp	0.000075
unknown	790/tcp	0.000100
unknown	791/tcp	0.000050
unknown	792/tcp	0.000113
unknown	793/tcp	0.000025
unknown	794/tcp	0.000038
unknown	795/tcp	0.000100
unknown	796/tcp	0.000038
unknown	797/tcp	0.000038
unknown	798/tcp	0.000063
controlit	799/tcp	0.000038	# Remotely possible
mdbs_daemon	800/tcp	0.000427	# mdbs-daemon
device	801/tcp	0.000238
mbap-s	802/tcp	0.000088	# Modbus Application Protocol Secure
unknown	803/tcp	0.000151
unknown	804/tcp	0.000063
unknown	805/tcp	0.000088
unknown	806/tcp	0.000088
unknown	807/tcp	0.000063
ccproxy-http	808/tcp	0.002296	# CCProxy HTTP/Gopher/FTP (over HTTP) proxy
unknown	809/tcp	0.000075
unknown	811/tcp	0.000075
unknown	812/tcp	0.000038
unknown	813/tcp	0.000050
unknown	814/tcp	0.000063
unknown	815/tcp	0.000075
unknown	816/tcp	0.000050
unknown	817/tcp	0.000075
unknown	818/tcp	0.000025
unknown	819/tcp	0.000050
unknown	820/tcp	0.000050
unknown	821/tcp	0.000038
unknown	822/tcp	0.000100
unknown	823/tcp	0.000100
unknown	824/tcp	0.000063
unknown	825/tcp	0.000113
unknown	826/tcp	0.000050
unknown	827/tcp	0.000025
itm-mcell-s	828/tcp	0.000063
pkix-3-ca-ra	829/tcp	0.000125	# PKIX-3 CA/RA
netconf-ssh	830/tcp	0.000075	# NETCONF over SSH
netconf-beep	831/tcp	0.000050	# NETCONF over BEEP
netconfsoaphttp	832/tcp	0.000038	# NETCONF for SOAP over HTTPS
netconfsoapbeep	833/tcp	0.000063	# NETCONF for SOAP over BEEP
unknown	834/tcp	0.000075
unknown	835/tcp	0.000063
unknown	836/tcp	0.000050
unknown	837/tcp	0.000038
unknown	838/tcp	0.000025
unknown	839/tcp	0.000100
unknown	840/tcp	0.000113
unknown	841/tcp	0.000050
unknown	842/tcp	0.000025
unknown	843/tcp	0.000163
unknown	844/tcp	0.000075
unknown	845/tcp	0.000013
unknown	846/tcp	0.000100
dhcp-failover2	847/tcp	0.000063	# dhcp-failover 2
gdoi	848/tcp	0.000025
unknown	849/tcp	0.000025
unknown	850/tcp	0.000050
unknown	851/tcp	0.000050
unknown	852/tcp	0.000025
domain-s	853/tcp	0.000025	# DNS query-response protocol run over TLS/DTLS
dlep	854/tcp	0.000038	# Dynamic Link Exchange Protocol (DLEP)
unknown	855/tcp	0.000050
unknown	856/tcp	0.000138
unknown	857/tcp	0.000025
unknown	858/tcp	0.000075
unknown	859/tcp	0.000088
iscsi	860/tcp	0.000063
owamp-control	861/tcp	0.000063	# owamp-test | OWAMP-Test
twamp-control	862/tcp	0.000100	# twamp-test | Two-way Active Measurement Protocol (TWAMP) Control | TWAMP-Test Receiver Port
unknown	863/tcp	0.000075
unknown	864/tcp	0.000088
unknown	865/tcp	0.000025
unknown	866/tcp	0.000050
unknown	867/tcp	0.000038
unknown	868/tcp	0.000038
unknown	869/tcp	0.000038
unknown	870/tcp	0.000050
supfilesrv	871/tcp	0.000025	# SUP server
unknown	872/tcp	0.000050
rsync	873/tcp	0.003400	# Rsync server ( http://rsync.samba.org )
unknown	874/tcp	0.000138
unknown	875/tcp	0.000050
unknown	876/tcp	0.000025
unknown	877/tcp	0.000025
unknown	878/tcp	0.000088
unknown	879/tcp	0.000038
unknown	880/tcp	0.000464
unknown	881/tcp	0.000050
unknown	882/tcp	0.000025
unknown	883/tcp	0.000050
unknown	884/tcp	0.000025
unknown	885/tcp	0.000025
iclcnet-locate	886/tcp	0.000038	# ICL coNETion locate server
iclcnet_svinfo	887/tcp	0.000025	# iclcnet-svinfo | ICL coNETion server info
accessbuilder	888/tcp	0.000928	# cddbp | or Audio CD Database | CD Database Protocol
unknown	889/tcp	0.000063
unknown	890/tcp	0.000025
unknown	891/tcp	0.000038
unknown	892/tcp	0.000025
unknown	893/tcp	0.000013
unknown	894/tcp	0.000063
unknown	895/tcp	0.000038
unknown	896/tcp	0.000013
unknown	897/tcp	0.000063
sun-manageconsole	898/tcp	0.000339	# Solaris Management Console Java listener (Solaris 8 & 9)
unknown	899/tcp	0.000063
omginitialrefs	900/tcp	0.000452	# OMG Initial Refs
samba-swat	901/tcp	0.000552	# smpnameres | Samba SWAT tool.  Also used by ISS RealSecure. | SMPNAMERES
iss-realsecure	902/tcp	0.001468	# ideafarm-door | ISS RealSecure Sensor | self documenting Telnet Door | self documenting Door: send 0x00 for info
iss-console-mgr	903/tcp	0.000176	# ideafarm-panic | ISS Console Manager | self documenting Telnet Panic Door | self documenting Panic Door: send 0x00 for info
unknown	904/tcp	0.000113
unknown	905/tcp	0.000100
unknown	906/tcp	0.000050
unknown	907/tcp	0.000025
unknown	908/tcp	0.000025
unknown	909/tcp	0.000038
kink	910/tcp	0.000013	# Kerberized Internet Negotiation of Keys (KINK)
xact-backup	911/tcp	0.000188
apex-mesh	912/tcp	0.000527	# APEX relay-relay service
apex-edge	913/tcp	0.000151	# APEX endpoint-relay service
unknown	914/tcp	0.000075
unknown	915/tcp	0.000025
unknown	916/tcp	0.000063
unknown	918/tcp	0.000088
unknown	919/tcp	0.000050
unknown	920/tcp	0.000025
unknown	921/tcp	0.000088
unknown	922/tcp	0.000088
unknown	923/tcp	0.000063
unknown	924/tcp	0.000088
unknown	925/tcp	0.000075
unknown	926/tcp	0.000075
unknown	927/tcp	0.000050
unknown	928/tcp	0.000088
unknown	929/tcp	0.000050
unknown	930/tcp	0.000151
unknown	931/tcp	0.000138
unknown	932/tcp	0.000013
unknown	933/tcp	0.000038
unknown	934/tcp	0.000025
unknown	935/tcp	0.000075
unknown	936/tcp	0.000050
unknown	937/tcp	0.000013
unknown	938/tcp	0.000050
unknown	939/tcp	0.000038
unknown	941/tcp	0.000050
unknown	942/tcp	0.000075
unknown	943/tcp	0.000113
unknown	944/tcp	0.000038
unknown	945/tcp	0.000050
unknown	946/tcp	0.000063
unknown	947/tcp	0.000038
unknown	948/tcp	0.000050
unknown	949/tcp	0.000063
oftep-rpc	950/tcp	0.000050	# Often RPC.statd (on Redhat Linux)
unknown	951/tcp	0.000038
unknown	952/tcp	0.000063
rndc	953/tcp	0.000138	# RNDC is used by BIND 9 (& probably other NS) | BIND9 remote name daemon controller
unknown	954/tcp	0.000013
unknown	955/tcp	0.000013
unknown	956/tcp	0.000025
unknown	957/tcp	0.000025
unknown	958/tcp	0.000063
unknown	959/tcp	0.000038
unknown	960/tcp	0.000038
unknown	961/tcp	0.000075
unknown	962/tcp	0.000050
unknown	963/tcp	0.000038
unknown	964/tcp	0.000038
unknown	965/tcp	0.000075
unknown	966/tcp	0.000025
unknown	967/tcp	0.000075
unknown	968/tcp	0.000038
unknown	969/tcp	0.000100
unknown	970/tcp	0.000038
unknown	971/tcp	0.000100
unknown	972/tcp	0.000025
unknown	973/tcp	0.000075
unknown	974/tcp	0.000063
securenetpro-sensor	975/tcp	0.000038
unknown	976/tcp	0.000013
unknown	977/tcp	0.000013
unknown	978/tcp	0.000025
unknown	979/tcp	0.000075
unknown	980/tcp	0.000125
unknown	981/tcp	0.000226
unknown	982/tcp	0.000025
unknown	983/tcp	0.000075
unknown	984/tcp	0.000063
unknown	985/tcp	0.000063
unknown	986/tcp	0.000013
unknown	987/tcp	0.000427
unknown	988/tcp	0.000050
ftps-data	989/tcp	0.000063	# ftp protocol, data, over TLS/SSL
ftps	990/tcp	0.005570	# ftp protocol, control, over TLS/SSL
nas	991/tcp	0.000038	# Netnews Administration System
telnets	992/tcp	0.000903	# telnet protocol over TLS/SSL
imaps	993/tcp	0.027199	# imap4 protocol over TLS/SSL | IMAP over TLS protocol
ircs	994/tcp	0.000038	# irc protocol over TLS/SSL
pop3s	995/tcp	0.029921	# POP3 protocol over TLS/SSL | pop3 protocol over TLS/SSL (was spop3) | POP3 over TLS protocol
xtreelic	996/tcp	0.000100	# XTREE License Server | vsinet
maitrd	997/tcp	0.000038
busboy	998/tcp	0.000100	# puparp
garcon	999/tcp	0.000966	# puprouter | applix | Applix ac
cadlock	1000/tcp	0.003149	# cadlock2
webpush	1001/tcp	0.000364	# HTTP Web Push
windows-icfw	1002/tcp	0.000690	# Windows Internet Connection Firewall or Internet Locator Server for NetMeeting.
unknown	1003/tcp	0.000038
unknown	1004/tcp	0.000088
unknown	1005/tcp	0.000088
unknown	1006/tcp	0.000113
unknown	1007/tcp	0.000201
ufsd	1008/tcp	0.000125	# ufsd		# UFS-aware server
unknown	1009/tcp	0.000226
surf	1010/tcp	0.000188
unknown	1011/tcp	0.000176
unknown	1012/tcp	0.000100
unknown	1013/tcp	0.000125
unknown	1014/tcp	0.000100
unknown	1015/tcp	0.000100
unknown	1016/tcp	0.000050
unknown	1017/tcp	0.000038
unknown	1018/tcp	0.000050
unknown	1019/tcp	0.000075
unknown	1020/tcp	0.000113
exp1	1021/tcp	0.000301	# RFC3692-style Experiment 1 (*)    [RFC4727] | RFC3692-style Experiment 1
exp2	1022/tcp	0.001217	# RFC3692-style Experiment 2 (*)    [RFC4727] | RFC3692-style Experiment 2
netvenuechat	1023/tcp	0.000953	# Nortel NetVenue Notification, Chat, Intercom
kdm	1024/tcp	0.002722	# K Display Manager (KDE version of xdm)
NFS-or-IIS	1025/tcp	0.022406	# blackjack | IIS, NFS, or listener RFS remote_file_sharing | network blackjack
LSA-or-nterm	1026/tcp	0.010237	# cap | nterm remote_login network_terminal | Calendar Access Protocol
IIS	1027/tcp	0.006724	# 6a44 | IPv6 Behind NAT44 CPEs
unknown	1028/tcp	0.003421
ms-lsa	1029/tcp	0.003801	# solid-mux | Solid Mux Server
iad1	1030/tcp	0.002860	# BBN IAD
iad2	1031/tcp	0.002221	# BBN IAD
iad3	1032/tcp	0.001719	# BBN IAD
netinfo	1033/tcp	0.001342	# netinfo-local | Netinfo is apparently on many OS X boxes. | local netinfo port
zincite-a	1034/tcp	0.001064	# activesync | Zincite.A backdoor | ActiveSync Notifications
multidropper	1035/tcp	0.001216	# mxxrlogin | A Multidropper Adware, or PhoneFree | MX-XR RPC
