tcpmux	1/udp	0.001236	# TCP Port Service Multiplexer
compressnet	2/udp	0.001845	# Management Utility
compressnet	3/udp	0.001532	# Compression Process
rje	5/udp	0.000593	# Remote Job Entry
echo	7/udp	0.024679
discard	9/udp	0.015733	# sink null
systat	11/udp	0.000577	# Active Users
daytime	13/udp	0.004827
qotd	17/udp	0.009209	# Quote of the Day
msp	18/udp	0.000610	# Message Send Protocol
chargen	19/udp	0.015865	# ttytst source Character Generator
ftp-data	20/udp	0.001878	# File Transfer [Default Data]
ftp	21/udp	0.004844	# File Transfer [Control]
ssh	22/udp	0.003905	# Secure Shell Login
telnet	23/udp	0.006211
priv-mail	24/udp	0.000329	# any private mail system
smtp	25/udp	0.001285	# Simple Mail Transfer
nsw-fe	27/udp	0.000395	# NSW User System FE
msg-icp	29/udp	0.000560	# MSG ICP
msg-auth	31/udp	0.000939	# MSG Authentication
dsp	33/udp	0.000560	# Display Support Protocol
priv-print	35/udp	0.000708	# any private printer server
time	37/udp	0.006458	# timserver
rap	38/udp	0.002043	# Route Access Protocol
rlp	39/udp	0.000478	# Resource Location Protocol
graphics	41/udp	0.000445
nameserver	42/udp	0.005288	# Host Name Server
whois	43/udp	0.000313	# nicname
mpm-flags	44/udp	0.000659	# MPM FLAGS Protocol
mpm	45/udp	0.000741	# Message Processing Module [recv]
mpm-snd	46/udp	0.000494	# MPM [default send]
ni-ftp	47/udp	0.001071	# NI FTP
auditd	48/udp	0.000708	# Digital Audit Daemon
tacacs	49/udp	0.014020	# Login Host Protocol (TACACS)
re-mail-ck	50/udp	0.000428	# Remote Mail Checking Protocol
la-maint	51/udp	0.000280	# IMP Logical Address Maintenance
xns-time	52/udp	0.000362	# XNS Time Protocol
domain	53/udp	0.213496	# Domain Name Server
xns-ch	54/udp	0.000659	# XNS Clearinghouse
isi-gl	55/udp	0.000478	# ISI Graphics Language
xns-auth	56/udp	0.001285	# XNS Authentication
priv-term	57/udp	0.000774	# any private terminal access
xns-mail	58/udp	0.000428	# XNS Mail
priv-file	59/udp	0.000478	# any private file service
ni-mail	61/udp	0.000461	# NI MAIL
acas	62/udp	0.000264	# ACA Services
via-ftp	63/udp	0.000445	# VIA Systems - FTP & whois++
covia	64/udp	0.000593	# Communications Integrator (CI)
tacacs-ds	65/udp	0.000741	# TACACS-Database Service
sqlnet	66/udp	0.000544	# Oracle SQL*NET
dhcps	67/udp	0.228010	# DHCP/Bootstrap Protocol Server
dhcpc	68/udp	0.140118	# DHCP/Bootstrap Protocol Client
tftp	69/udp	0.102835	# Trivial File Transfer
gopher	70/udp	0.000544
netrjs-1	71/udp	0.000560	# Remote Job Service
netrjs-2	72/udp	0.000494	# Remote Job Service
netrjs-3	73/udp	0.000428	# Remote Job Service
netrjs-4	74/udp	0.000478	# Remote Job Service
priv-dial	75/udp	0.000577	# any private dial out service
deos	76/udp	0.000675	# Distributed External Object Store
priv-rje	77/udp	0.000741	# any private RJE service, netjrs
vettcp	78/udp	0.000626
finger	79/udp	0.000956
http	80/udp	0.035767	# World Wide Web HTTP
hosts2-ns	81/udp	0.001005	# HOSTS2 Name Server
xfer	82/udp	0.000659	# XFER Utility
mit-ml-dev	83/udp	0.001203	# MIT ML Device
ctf	84/udp	0.000610	# Common Trace Facility
mit-ml-dev	85/udp	0.000610	# MIT ML Device
mfcobol	86/udp	0.000824	# Micro Focus Cobol
kerberos-sec	88/udp	0.013476	# Kerberos (v5)
su-mit-tg	89/udp	0.000494	# SU/MIT Telnet Gateway
dnsix	90/udp	0.000511	# DNSIX Securit Attribute Token Map
mit-dov	91/udp	0.000478	# MIT Dover Spooler
npp	92/udp	0.000478	# Network Printing Protocol
dcp	93/udp	0.000774	# Device Control Protocol
objcall	94/udp	0.000428	# Tivoli Object Dispatcher
supdup	95/udp	0.000379
dixie	96/udp	0.000939	# DIXIE Protocol Specification
swift-rvf	97/udp	0.000362	# Swift Remote Virtural File Protocol
tacnews	98/udp	0.000560	# TAC News
metagram	99/udp	0.000972	# Metagram Relay
hostname	101/udp	0.000560	# hostnames NIC Host Name Server
iso-tsap	102/udp	0.000544	# tsap ISO-TSAP Class 0
gppitnp	103/udp	0.000527	# Genesis Point-to-Point Trans Net
acr-nema	104/udp	0.000643	# ACR-NEMA Digital Imag. & Comm. 300
csnet-ns	105/udp	0.000478	# Mailbox Name Nameserver
3com-tsmux	106/udp	0.000544
rtelnet	107/udp	0.000478	# Remote Telnet Service
snagas	108/udp	0.000494	# SNA Gateway Access Server
pop2	109/udp	0.000461	# PostOffice V.2
pop3	110/udp	0.001104	# PostOffice V.3
rpcbind	111/udp	0.093988	# portmapper, rpcbind
mcidas	112/udp	0.002208	# McIDAS Data Transmission Protocol
auth	113/udp	0.003031	# ident, tap, Authentication Service
audionews	114/udp	0.000362	# Audio News Multicast
sftp	115/udp	0.000346	# Simple File Transfer Protocol
ansanotify	116/udp	0.000445	# ANSA REX Notify
uucp-path	117/udp	0.000527	# UUCP Path Service
sqlserv	118/udp	0.000791	# SQL Services
nntp	119/udp	0.000428	# Network News Transfer Protocol
cfdptkt	120/udp	0.010181
erpc	121/udp	0.000675	# Encore Expedited Remote Pro.Call
smakynet	122/udp	0.000428
ntp	123/udp	0.330879	# Network Time Protocol
ansatrader	124/udp	0.000610	# ANSA REX Trader
locus-map	125/udp	0.000478	# Locus PC-Interface Net Map Ser
unitary	126/udp	0.000610	# Unisys Unitary Login
locus-con	127/udp	0.000412	# Locus PC-Interface Conn Server
gss-xlicen	128/udp	0.000494	# GSS X License Verification
pwdgen	129/udp	0.000412	# Password Generator Protocol
cisco-fna	130/udp	0.000774	# cisco FNATIVE
cisco-tna	131/udp	0.000560	# cisco TNATIVE
cisco-sys	132/udp	0.000923	# cisco SYSMAINT
statsrv	133/udp	0.000758	# Statistics Service
ingres-net	134/udp	0.001203	# INGRES-NET Service
msrpc	135/udp	0.244452	# Microsoft RPC services
profile	136/udp	0.051862	# PROFILE Naming System
netbios-ns	137/udp	0.365163	# NETBIOS Name Service
netbios-dgm	138/udp	0.297830	# NETBIOS Datagram Service
netbios-ssn	139/udp	0.193726	# NETBIOS Session Service
emfis-data	140/udp	0.000692	# EMFIS Data Service
emfis-cntl	141/udp	0.000428	# EMFIS Control Service
bl-idm	142/udp	0.000428	# Britton-Lee IDM
imap	143/udp	0.000659	# Interim Mail Access Protocol v2
news	144/udp	0.000346	# NewS window system
uaac	145/udp	0.001153	# UAAC Protocol
iso-tp0	146/udp	0.000890
iso-ip	147/udp	0.000511
cronus	148/udp	0.000445	# CRONUS-SUPPORT
aed-512	149/udp	0.000445	# AED 512 Emulation Service
sql-net	150/udp	0.000840
hems	151/udp	0.000412
bftp	152/udp	0.000988	# Background File Transfer Program
sgmp	153/udp	0.000346
netsc-prod	154/udp	0.000379
netsc-dev	155/udp	0.000659
sqlsrv	156/udp	0.000461	# SQL Service
knet-cmp	157/udp	0.000247	# KNET/VM Command/Message Protocol
pcmail-srv	158/udp	0.010148	# PCMail Server
nss-routing	159/udp	0.000329
sgmp-traps	160/udp	0.000824
snmp	161/udp	0.433467	# Simple Net Mgmt Proto
snmptrap	162/udp	0.103346	# snmp-trap
cmip-man	163/udp	0.000840	# CMIP/TCP Manager
smip-agent	164/udp	0.000626	# CMIP/TCP Agent
xns-courier	165/udp	0.000379	# Xerox
s-net	166/udp	0.000461	# Sirius Systems
namp	167/udp	0.000395
rsvd	168/udp	0.000412
send	169/udp	0.000494
print-srv	170/udp	0.001071	# Network PostScript
multiplex	171/udp	0.000412	# Network Innovations Multiplex
cl-1	172/udp	0.000494	# Network Innovations CL/1
xyplex-mux	173/udp	0.000329
mailq	174/udp	0.000379
vmnet	175/udp	0.000379
genrad-mux	176/udp	0.000313
xdmcp	177/udp	0.018551	# X Display Manager Control Protocol
nextstep	178/udp	0.000346	# NextStep Window Server
bgp	179/udp	0.000494	# Border Gateway Protocol
ris	180/udp	0.000478	# Intergraph
unify	181/udp	0.000181
audit	182/udp	0.000297	# Unisys Audit SITP
ocbinder	183/udp	0.000560
ocserver	184/udp	0.000461
remote-kis	185/udp	0.000428
kis	186/udp	0.000280	# KIS Protocol
aci	187/udp	0.000395	# Application Communication Interface
mumps	188/udp	0.000527	# Plus Five's MUMPS
qft	189/udp	0.000461	# Queued File Transport
cacp	190/udp	0.000428	# Gateway Access Control Protocol
prospero	191/udp	0.000857	# Prospero Directory Service
osu-nms	192/udp	0.004168	# OSU Network Monitoring System
srmp	193/udp	0.000412	# Spider Remote Monitoring Protocol
irc	194/udp	0.000643	# Internet Relay Chat Protocol
dn6-nlm-aud	195/udp	0.000395	# DNSIX Network Level Module Audit
dn6-smm-red	196/udp	0.000428	# DNSIX Session Mgt Module Audit Redir
dls	197/udp	0.000659	# Directory Location Service
dls-mon	198/udp	0.001252	# Directory Location Service Monitor
smux	199/udp	0.004152
src	200/udp	0.000626	# IBM System Resource Controller
at-rtmp	201/udp	0.000988	# AppleTalk Routing Maintenance
at-nbp	202/udp	0.000445	# AppleTalk Name Binding
at-3	203/udp	0.000461	# AppleTalk Unused
at-echo	204/udp	0.000412	# AppleTalk Echo
at-5	205/udp	0.000890	# AppleTalk Unused
at-zis	206/udp	0.000956	# AppleTalk Zone Information
at-7	207/udp	0.001351	# AppleTalk Unused
at-8	208/udp	0.000511	# AppleTalk Unused
tam	209/udp	0.000395	# Trivial Authenticated Mail Protocol
z39.50	210/udp	0.000511	# wais, ANSI Z39.50
914c-g	211/udp	0.000329	# Texas Instruments 914C/G Terminal
anet	212/udp	0.000329	# ATEXSSTR
ipx	213/udp	0.000478
vmpwscs	214/udp	0.000445
softpc	215/udp	0.000412	# Insignia Solutions
atls	216/udp	0.000461	# Access Technology License Server
dbase	217/udp	0.001993	# dBASE Unix
mpp	218/udp	0.000593	# Netix Message Posting Protocol
uarps	219/udp	0.000395	# Unisys ARPs
imap3	220/udp	0.000445	# Interactive Mail Access Protocol v3
fln-spx	221/udp	0.000577	# Berkeley rlogind with SPX auth
rsh-spx	222/udp	0.000774	# Berkeley rshd with SPX auth
cdc	223/udp	0.000346	# Certificate Distribution Center
masqdialer	224/udp	0.000000
unknown	225/udp	0.000330
unknown	236/udp	0.000330
unknown	238/udp	0.000330
unknown	239/udp	0.000330
direct	242/udp	0.000362
sur-meas	243/udp	0.000494	# Survey Measurement
dayna	244/udp	0.000461
link	245/udp	0.000626
dsp3270	246/udp	0.000593	# Display Systems Protocol
subntbcst_tftp	247/udp	0.000412
bhfhs	248/udp	0.000511
rap	256/udp	0.000692
set	257/udp	0.000511	# secure electronic transaction
yak-chat	258/udp	0.000494	# yak winsock personal chat
firewall1-rdp	259/udp	0.000840	# Firewall 1 proprietary RDP protocol http://www.inside-security.de/fw1_rdp_poc.html
openport	260/udp	0.000362
nsiiops	261/udp	0.000659	# iiop name service over tls/ssl
arcisdms	262/udp	0.000577
hdap	263/udp	0.000544
fw1-or-bgmp	264/udp	0.000461	# FW1 secureremote alternate
x-bone-ctl	265/udp	0.000000	# X-Bone CTL
sst	266/udp	0.000000	# SCSI on ST
td-service	267/udp	0.000000	# Tobit David Service Layer
td-replica	268/udp	0.000000	# Tobit David Replica
manet	269/udp	0.000000	# MANET Protocols
gist	270/udp	0.000000	# Q-mode encapsulation for GIST messages
http-mgmt	280/udp	0.000379
personal-link	281/udp	0.000544
cableport-ax	282/udp	0.000494	# cable port a/x
rescap	283/udp	0.000000
corerjd	284/udp	0.000000
fxp	286/udp	0.000000	# FXP Communication
k-block	287/udp	0.000000	# K-BLOCK
unknown	294/udp	0.000330
unknown	304/udp	0.000991
unknown	307/udp	0.000330
novastorbakcup	308/udp	0.000329	# novastor backup
entrusttime	309/udp	0.000527
bhmds	310/udp	0.000445
asip-webadmin	311/udp	0.000494	# appleshare ip webadmin
vslmp	312/udp	0.000593
magenta-logic	313/udp	0.000297
opalis-robot	314/udp	0.000840
dpsi	315/udp	0.000379
decauth	316/udp	0.000461
zannet	317/udp	0.000346
pkix-timestamp	318/udp	0.000000	# PKIX TimeStamp
ptp-event	319/udp	0.000000	# PTP Event
ptp-general	320/udp	0.000000	# PTP General
pip	321/udp	0.000593
rtsps	322/udp	0.000000	# RTSPS
unknown	323/udp	0.000330
unknown	326/udp	0.000330
texar	333/udp	0.000330	# Texar Security Port
unknown	340/udp	0.000330
pdap	344/udp	0.000445	# Prospero Data Access Protocol
pawserv	345/udp	0.000428	# Perf Analysis Workbench
zserv	346/udp	0.000428	# Zebra server
fatserv	347/udp	0.000708	# Fatmen Server
csi-sgwp	348/udp	0.000511	# Cabletron Management Protocol
mftp	349/udp	0.000297
matip-type-a	350/udp	0.000379
matip-type-b	351/udp	0.000313	# MATIP Type B or bhoetty
dtag-ste-sb	352/udp	0.000593	# DTAG, or bhoedap4
ndsauth	353/udp	0.000264
bh611	354/udp	0.000560
datex-asn	355/udp	0.000774
cloanto-net-1	356/udp	0.000610
bhevent	357/udp	0.000478
shrinkwrap	358/udp	0.000445
tenebris_nts	359/udp	0.000494	# Tenebris Network Trace Service
scoi2odialog	360/udp	0.000560
semantix	361/udp	0.000346
srssend	362/udp	0.000445	# SRS Send
rsvp_tunnel	363/udp	0.002125
aurora-cmgr	364/udp	0.000395
dtk	365/udp	0.000395	# Deception Tool Kit (www.all.net)
odmr	366/udp	0.000478
mortgageware	367/udp	0.000445
qbikgdp	368/udp	0.000264
rpc2portmap	369/udp	0.000725
codaauth2	370/udp	0.001038
clearcase	371/udp	0.000593
ulistserv	372/udp	0.000593	# Unix Listserv
legent-1	373/udp	0.000395	# Legent Corporation (now Computer Associates Intl.)
legent-2	374/udp	0.000610	# Legent Corporation (now Computer Associates Intl.)
hassle	375/udp	0.000544
nip	376/udp	0.001120	# Amiga Envoy Network Inquiry Proto
tnETOS	377/udp	0.000725	# NEC Corporation
dsETOS	378/udp	0.000544	# NEC Corporation
is99c	379/udp	0.000395	# TIA/EIA/IS-99 modem client
is99s	380/udp	0.000494	# TIA/EIA/IS-99 modem server
hp-collector	381/udp	0.000577	# hp performance data collector
hp-managed-node	382/udp	0.000346	# hp performance data managed node
hp-alarm-mgr	383/udp	0.000362	# hp performance data alarm manager
arns	384/udp	0.000412	# A Remote Network Server System
ibm-app	385/udp	0.000692	# IBM Application
asa	386/udp	0.000741	# ASA Message Router Object Def.
aurp	387/udp	0.001285	# Appletalk Update-Based Routing Pro.
unidata-ldm	388/udp	0.000329	# Unidata LDM Version 4
ldap	389/udp	0.004300	# Lightweight Directory Access Protocol
uis	390/udp	0.000478
synotics-relay	391/udp	0.000988	# SynOptics SNMP Relay Port
synotics-broker	392/udp	0.000280	# SynOptics Port Broker Port
dis	393/udp	0.001302	# Data Interpretation System
embl-ndt	394/udp	0.000461	# EMBL Nucleic Data Transfer
netcp	395/udp	0.000428	# NETscout Control Protocol
netware-ip	396/udp	0.000379	# Novell Netware over IP
mptn	397/udp	0.000511	# Multi Protocol Trans. Net.
kryptolan	398/udp	0.000659
iso-tsap-c2	399/udp	0.000395	# ISO-TSAP Class 2
work-sol	400/udp	0.000643	# Workstation Solutions
ups	401/udp	0.000560	# Uninterruptible Power Supply
genie	402/udp	0.001730	# Genie Protocol
decap	403/udp	0.001021
nced	404/udp	0.000478
ncld	405/udp	0.000379
imsp	406/udp	0.000560	# Interactive Mail Support Protocol
timbuktu	407/udp	0.005305
prm-sm	408/udp	0.000445	# Prospero Resource Manager Sys. Man.
prm-nm	409/udp	0.000461	# Prospero Resource Manager Node Man.
decladebug	410/udp	0.000494	# DECLadebug Remote Debug Protocol
rmt	411/udp	0.000560	# Remote MT Protocol
synoptics-trap	412/udp	0.000511	# Trap Convention Port
smsp	413/udp	0.000395
infoseek	414/udp	0.000346
bnet	415/udp	0.000445
silverplatter	416/udp	0.000675
onmux	417/udp	0.000774	# Meeting maker
hyper-g	418/udp	0.000544
ariel1	419/udp	0.000544
smpte	420/udp	0.000511
ariel2	421/udp	0.000428
ariel3	422/udp	0.000346
opc-job-start	423/udp	0.000329	# IBM Operations Planning and Control Start
opc-job-track	424/udp	0.000610	# IBM Operations Planning and Control Track
icad-el	425/udp	0.000428
smartsdp	426/udp	0.001104
svrloc	427/udp	0.018270	# Server Location
ocs_cmu	428/udp	0.000329
ocs_amu	429/udp	0.000428
utmpsd	430/udp	0.000362
utmpcd	431/udp	0.000461
iasd	432/udp	0.000577
nnsp	433/udp	0.000445
mobileip-agent	434/udp	0.002257
mobilip-mn	435/udp	0.000511
dna-cml	436/udp	0.000379
comscm	437/udp	0.000741
dsfgw	438/udp	0.000725
dasp	439/udp	0.000412
sgcp	440/udp	0.000807
decvms-sysmgt	441/udp	0.000395
cvc_hostd	442/udp	0.000774
https	443/udp	0.010840
snpp	444/udp	0.000873	# Simple Network Paging Protocol
microsoft-ds	445/udp	0.253118
ddm-rdb	446/udp	0.000461
ddm-dfm	447/udp	0.000675
ddm-ssl	448/udp	0.000511	# ddm-byte
as-servermap	449/udp	0.000675	# AS Server Mapper
tserver	450/udp	0.000692
sfs-smp-net	451/udp	0.000774	# Cray Network Semaphore server
sfs-config	452/udp	0.000297	# Cray SFS config server
creativeserver	453/udp	0.000280
contentserver	454/udp	0.000329
creativepartnr	455/udp	0.000758
macon	456/udp	0.000494
scohelp	457/udp	0.000610
appleqtc	458/udp	0.000725	# apple quick time
ampr-rcmd	459/udp	0.000362
skronk	460/udp	0.000610
datasurfsrv	461/udp	0.000379
datasurfsrvsec	462/udp	0.000560
alpes	463/udp	0.000494
kpasswd5	464/udp	0.004300	# Kerberos (v5)
smtps	465/udp	0.000527	# smtp protocol over TLS/SSL (was ssmtp)
digital-vrc	466/udp	0.000297
mylex-mapd	467/udp	0.000445
photuris	468/udp	0.000560
rcp	469/udp	0.000692	# Radio Control Protocol
scx-proxy	470/udp	0.000395
mondex	471/udp	0.000478
ljk-login	472/udp	0.000758
hybrid-pop	473/udp	0.000445
tn-tl-w2	474/udp	0.000214
tcpnethaspsrv	475/udp	0.000643
tn-tl-fd1	476/udp	0.000346
ss7ns	477/udp	0.000626
spsc	478/udp	0.000610
iafserver	479/udp	0.000675
iafdbase	480/udp	0.000461
ph	481/udp	0.000445
xlog	482/udp	0.000577
ulpnet	483/udp	0.000461
integra-sme	484/udp	0.001186	# Integra Software Management Environment
powerburst	485/udp	0.000725	# Air Soft Power Burst
avian	486/udp	0.000379
saft	487/udp	0.000428	# saft Simple Asynchronous File Transfer
gss-http	488/udp	0.000643
nest-protocol	489/udp	0.000544
micom-pfs	490/udp	0.000577
go-login	491/udp	0.000297
ticf-1	492/udp	0.000610	# Transport Independent Convergence for FNA
ticf-2	493/udp	0.000560	# Transport Independent Convergence for FNA
pov-ray	494/udp	0.000478
intecourier	495/udp	0.000362
pim-rp-disc	496/udp	0.001153
retrospect	497/udp	0.017348
siam	498/udp	0.000461
iso-ill	499/udp	0.000511	# ISO ILL Protocol
isakmp	500/udp	0.163742
stmf	501/udp	0.001186
mbap	502/udp	0.001318	# Modbus Application Protocol
intrinsa	503/udp	0.000708
citadel	504/udp	0.000758
mailbox-lm	505/udp	0.000807
ohimsrv	506/udp	0.000577
crs	507/udp	0.000593
xvttp	508/udp	0.000461
snare	509/udp	0.000643
fcp	510/udp	0.000923	# FirstClass Protocol
passgo	511/udp	0.000610
biff	512/udp	0.002142	# comsat
who	513/udp	0.002323	# BSD rwhod(8)
syslog	514/udp	0.119804	# BSD syslogd(8)
printer	515/udp	0.011022	# spooler (lpd)
videotex	516/udp	0.000807
talk	517/udp	0.004794	# BSD talkd(8)
ntalk	518/udp	0.022208	# (talkd)
utime	519/udp	0.000560	# unixtime
route	520/udp	0.139376	# router routed -- RIP
ripng	521/udp	0.000708
ulp	522/udp	0.000511
ibm-db2	523/udp	0.000461
ncp	524/udp	0.000873
timed	525/udp	0.000890	# timeserver
tempo	526/udp	0.000346	# newdate
stx	527/udp	0.000362	# Stock IXChange
custix	528/udp	0.000329	# Customer IXChange
irc	529/udp	0.000544
courier	530/udp	0.000873	# rpc
conference	531/udp	0.000824	# chat
netnews	532/udp	0.000758	# readnews
netwall	533/udp	0.000461	# for emergency broadcasts
mm-admin	534/udp	0.000379	# MegaMedia Admin
iiop	535/udp	0.000329
opalis-rdv	536/udp	0.000428
nmsp	537/udp	0.000774	# Networked Media Streaming Protocol
gdomap	538/udp	0.000461
apertus-ldp	539/udp	0.002274	# Apertus Technologies Load Determination
uucp	540/udp	0.000791	# uucpd
uucp-rlogin	541/udp	0.000807
commerce	542/udp	0.000675
klogin	543/udp	0.000610	# Kerberos (v4/v5)
kshell	544/udp	0.000527	# krcmd Kerberos (v4/v5)
appleqtcsrvr	545/udp	0.000478
dhcpv6-client	546/udp	0.000840	# DHCPv6 Client
dhcpv6-server	547/udp	0.000807	# DHCPv6 Server
afp	548/udp	0.000774	# AFP over UDP
idfp	549/udp	0.000461
new-rwho	550/udp	0.001170	# new-who
cybercash	551/udp	0.000774
deviceshare	552/udp	0.000840
pirp	553/udp	0.000593
rtsp	554/udp	0.000593	# Real Time Stream Control Protocol
dsf	555/udp	0.000329
remotefs	556/udp	0.000428	# rfs, rfs_server, Brunhoff remote filesystem
openvms-sysipc	557/udp	0.000461
sdnskmp	558/udp	0.000461
teedtap	559/udp	0.001433
rmonitor	560/udp	0.000626	# rmonitord
monitor	561/udp	0.000544
chshell	562/udp	0.000346	# chcmd
snews	563/udp	0.000675
9pfs	564/udp	0.000527	# plan 9 file service
whoami	565/udp	0.000445
streettalk	566/udp	0.000000
banyan-rpc	567/udp	0.000544
ms-shuttle	568/udp	0.000824	# Microsoft shuttle
ms-rome	569/udp	0.000758	# Microsoft rome
meter	570/udp	0.000461	# demon
umeter	571/udp	0.000692	# udemon
sonar	572/udp	0.000297
banyan-vip	573/udp	0.000939
ftp-agent	574/udp	0.000428	# FTP Software Agent System
vemmi	575/udp	0.000379
ipcd	576/udp	0.000346
vnas	577/udp	0.000972
ipdd	578/udp	0.000527
decbsrv	579/udp	0.000544
sntp-heartbeat	580/udp	0.000428
bdp	581/udp	0.000395	# Bundle Discovery Protocol
scc-security	582/udp	0.000280
philips-vc	583/udp	0.000544	# Philips Video-Conferencing
keyserver	584/udp	0.001005
imap4-ssl	585/udp	0.000412	# use 993 instead)
password-chg	586/udp	0.000758
submission	587/udp	0.000692
cal	588/udp	0.000544
eyelink	589/udp	0.000461
tns-cml	590/udp	0.000577
http-alt	591/udp	0.000527	# FileMaker, Inc. - HTTP Alternate
eudora-set	592/udp	0.000626
http-rpc-epmap	593/udp	0.022933	# HTTP RPC Ep Map
tpip	594/udp	0.000873
cab-protocol	595/udp	0.000445
smsd	596/udp	0.000544
ptcnameservice	597/udp	0.000214	# PTC Name Service
sco-websrvrmg3	598/udp	0.000626	# SCO Web Server Manager 3
acp	599/udp	0.000412	# Aeolon Core Protocol
ipcserver	600/udp	0.000741	# Sun IPC server
syslog-conn	601/udp	0.000330	# Reliable Syslog Service
xmlrpc-beep	602/udp	0.000000	# XML-RPC over BEEP
idxp	603/udp	0.000991	# IDXP
tunnel	604/udp	0.000000	# TUNNEL
soap-beep	605/udp	0.000661	# SOAP over BEEP
urm	606/udp	0.000494	# Cray Unified Resource Manager
nqs	607/udp	0.000758
sift-uft	608/udp	0.000544	# Sender-Initiated/Unsolicited File Transfer
npmp-trap	609/udp	0.000379
npmp-local	610/udp	0.000741
npmp-gui	611/udp	0.000577
hmmp-ind	612/udp	0.000000	# HMMP Indication
hmmp-op	613/udp	0.000330	# HMMP Operation
sshell	614/udp	0.000330	# SSLshell
sco-inetmgr	615/udp	0.000330	# Internet Configuration Manager
sco-sysmgr	616/udp	0.000330	# SCO System Administration Server
sco-dtmgr	617/udp	0.001302	# SCO Desktop Administration Server
dei-icda	618/udp	0.000000	# DEI-ICDA
compaq-evm	619/udp	0.000991	# Compaq EVM
sco-websrvrmgr	620/udp	0.000991	# SCO WebServer Manager
escp-ip	621/udp	0.000661	# ESCP
collaborator	622/udp	0.000000	# Collaborator
asf-rmcp	623/udp	0.007929	# ASF Remote Management and Control
cryptoadmin	624/udp	0.000000	# Crypto Admin
dec_dlm	625/udp	0.000000	# DEC DLM
serialnumberd	626/udp	0.021473	# Mac OS X Server serial number (licensing) daemon
passgo-tivoli	627/udp	0.000000	# PassGo Tivoli
qmqp	628/udp	0.000661	# QMQP
3com-amp3	629/udp	0.000000	# 3Com AMP3
rda	630/udp	0.000330	# RDA
ipp	631/udp	0.450281	# Internet Printing Protocol
bmpp	632/udp	0.000661
servstat	633/udp	0.000000	# Service Status update (Sterling Software)
ginad	634/udp	0.000692
mount	635/udp	0.000511	# NFS Mount Service
ldaps	636/udp	0.000661	# ldap protocol over TLS/SSL (was sldap)
lanserver	637/udp	0.000428
mcns-sec	638/udp	0.000000
msdp	639/udp	0.001321	# MSDP
pcnfs	640/udp	0.000890	# PC-NFS DOS Authentication
repcmd	641/udp	0.000661
esro-emsdp	642/udp	0.000000	# ESRO-EMSDP V1.3
sanity	643/udp	0.001982	# SANity
dwr	644/udp	0.000991
pssc	645/udp	0.000000	# PSSC
ldp	646/udp	0.000000	# Label Distribution
dhcp-failover	647/udp	0.000000	# DHCP Failover
rrp	648/udp	0.000330	# Registry Registrar Protocol (RRP)
cadview-3d	649/udp	0.000330	# Cadview-3d - streaming 3d models over the internet
bwnfs	650/udp	0.000544	# BW-NFS DOS Authentication
ieee-mms	651/udp	0.000000	# IEEE MMS
hello-port	652/udp	0.000330	# HELLO_PORT
repscmd	653/udp	0.000661	# RepCmd
aodv	654/udp	0.000000	# AODV
tinc	655/udp	0.000330	# TINC
spmp	656/udp	0.000000	# SPMP
rmc	657/udp	0.001321	# RMC
tenfold	658/udp	0.000000	# TenFold
unknown	659/udp	0.000661
mac-srvr-admin	660/udp	0.000577	# MacOS Server Admin
hap	661/udp	0.000000	# HAP
pftp	662/udp	0.000330	# PFTP
purenoise	663/udp	0.000000	# PureNoise
secure-aux-bus	664/udp	0.003634
sun-dr	665/udp	0.000000	# Sun DR
doom	666/udp	0.000956	# doom Id Software
disclose	667/udp	0.000330	# campaign contribution disclosures - SDR Technologies
mecomm	668/udp	0.000000	# MeComm
meregister	669/udp	0.000000	# MeRegister
vacdsm-sws	670/udp	0.000000	# VACDSM-SWS
vacdsm-app	671/udp	0.000000	# VACDSM-APP
vpps-qua	672/udp	0.000991	# VPPS-QUA
cimplex	673/udp	0.000000	# CIMPLEX
acap	674/udp	0.000661	# ACAP
dctp	675/udp	0.000330	# DCTP
vpps-via	676/udp	0.000000	# VPPS Via
vpp	677/udp	0.000000	# Virtual Presence Protocol
ggf-ncp	678/udp	0.000000	# GNU Generation Foundation NCP
mrm	679/udp	0.000330	# MRM
entrust-aaas	680/udp	0.000661
entrust-aams	681/udp	0.000991
xfr	682/udp	0.002643	# XFR
corba-iiop	683/udp	0.003304
corba-iiop-ssl	684/udp	0.002313	# CORBA IIOP SSL
mdc-portmapper	685/udp	0.002973	# MDC Port Mapper
hcp-wismar	686/udp	0.002973	# Hardware Control Protocol Wismar
asipregistry	687/udp	0.001982
realm-rusd	688/udp	0.001982	# ApplianceWare managment protocol
nmap	689/udp	0.001321	# NMAP
vatp	690/udp	0.000330	# Velazquez Application Transfer Protocol
msexch-routing	691/udp	0.000330	# MS Exchange Routing
hyperwave-isp	692/udp	0.000000	# Hyperwave-ISP
connendp	693/udp	0.000000	# almanid Connection Endpoint
ha-cluster	694/udp	0.000661
ieee-mms-ssl	695/udp	0.000000	# IEEE-MMS-SSL
rushd	696/udp	0.000330	# RUSHD
uuidgen	697/udp	0.000330	# UUIDGEN
olsr	698/udp	0.000000	# OLSR
accessnetwork	699/udp	0.000000	# Access Network
epp	700/udp	0.000330	# Extensible Provisioning Protocol
lmp	701/udp	0.000330	# Link Management Protocol (LMP)
iris-beep	702/udp	0.000000	# IRIS over BEEP
elcsd	704/udp	0.000923	# errlog copy/server daemon
agentx	705/udp	0.000661	# AgentX
silc	706/udp	0.000330	# SILC
borland-dsj	707/udp	0.000000	# Borland DSJ
unknown	708/udp	0.000330
entrustmanager	709/udp	0.000741	# EntrustManager - NorTel DES auth network see 389/tcp
entrust-ash	710/udp	0.000330	# Entrust Administration Service Handler
cisco-tdp	711/udp	0.000330	# Cisco TDP
tbrpf	712/udp	0.000000	# TBRPF
iris-xpc	713/udp	0.000000	# IRIS over XPC
iris-xpcs	714/udp	0.000330	# IRIS over XPCS
iris-lwz	715/udp	0.000330	# IRIS-LWZ
pana	716/udp	0.000330	# PANA Messages
unknown	717/udp	0.000330
unknown	719/udp	0.000661
unknown	720/udp	0.000991
unknown	721/udp	0.000330
unknown	722/udp	0.000661
unknown	724/udp	0.000330
unknown	726/udp	0.000330
unknown	727/udp	0.000991
unknown	728/udp	0.000661
netviewdm1	729/udp	0.000857	# IBM NetView DM/6000 Server/Client
netviewdm2	730/udp	0.000758	# IBM NetView DM/6000 send/tcp
netviewdm3	731/udp	0.000741	# IBM NetView DM/6000 receive/tcp
unknown	732/udp	0.000991
unknown	734/udp	0.000991
unknown	736/udp	0.000330
sometimes-rpc2	737/udp	0.000560	# Rusersd on my OpenBSD box
unknown	738/udp	0.000330
unknown	739/udp	0.000330
netcp	740/udp	0.000873	# NETscout Control Protocol
netgw	741/udp	0.000428
netrcs	742/udp	0.000956	# Network based Rev. Cont. Sys.
unknown	743/udp	0.000330
flexlm	744/udp	0.000659	# Flexible License Manager
unknown	745/udp	0.000991
unknown	746/udp	0.000330
fujitsu-dev	747/udp	0.000791	# Fujitsu Device Control
ris-cm	748/udp	0.001120	# Russell Info Sci Calendar Manager
kerberos-adm	749/udp	0.000939	# Kerberos 5 admin/changepw
kerberos	750/udp	0.001269	# kdc Kerberos (v4)
kerberos_master	751/udp	0.000923	# Kerberos `kadmin' (v4)
qrh	752/udp	0.000725
rrh	753/udp	0.000675
tell	754/udp	0.000330	# send
unknown	756/udp	0.000330
nlogin	758/udp	0.000708
con	759/udp	0.000972
ns	760/udp	0.001153
rxe	761/udp	0.000956
quotad	762/udp	0.000626
cycleserv	763/udp	0.000741
omserv	764/udp	0.001351
webster	765/udp	0.000659
unknown	766/udp	0.000330
phonebook	767/udp	0.002257	# phone
vid	769/udp	0.001252
cadlock	770/udp	0.001269
rtip	771/udp	0.001219
cycleserv2	772/udp	0.001796
notify	773/udp	0.001713
acmaint_dbd	774/udp	0.001664
acmaint_transd	775/udp	0.001993
wpages	776/udp	0.002043
multiling-http	777/udp	0.000661	# Multiling HTTP
unknown	779/udp	0.000330
wpgs	780/udp	0.002718
hp-collector	781/udp	0.002636	# hp performance data collector
hp-managed-node	782/udp	0.002933	# hp performance data managed node
unknown	784/udp	0.000661
unknown	785/udp	0.000330
concert	786/udp	0.002900
unknown	787/udp	0.000330
unknown	788/udp	0.000330
unknown	789/udp	0.001321
unknown	795/udp	0.000330
unknown	797/udp	0.000330
unknown	798/udp	0.000330
mdbs_daemon	800/udp	0.004333
device	801/udp	0.000939
unknown	804/udp	0.000330
unknown	805/udp	0.000661
unknown	806/udp	0.000330
unknown	807/udp	0.000330
unknown	808/udp	0.000330
unknown	809/udp	0.000661
fcp-udp	810/udp	0.000661	# FCP Datagram
unknown	811/udp	0.000330
unknown	812/udp	0.000991
unknown	814/udp	0.001652
unknown	815/udp	0.000661
unknown	818/udp	0.000991
unknown	819/udp	0.000991
unknown	821/udp	0.000661
unknown	822/udp	0.000330
unknown	823/udp	0.000661
unknown	826/udp	0.001321
itm-mcell-s	828/udp	0.000330
pkix-3-ca-ra	829/udp	0.001982	# PKIX-3 CA/RA
netconf-ssh	830/udp	0.000000	# NETCONF over SSH
netconf-beep	831/udp	0.000661	# NETCONF over BEEP
netconfsoaphttp	832/udp	0.000000	# NETCONF for SOAP over HTTPS
netconfsoapbeep	833/udp	0.000661	# NETCONF for SOAP over BEEP
unknown	836/udp	0.000330
unknown	838/udp	0.001652
unknown	839/udp	0.000661
unknown	840/udp	0.000330
unknown	841/udp	0.000991
unknown	842/udp	0.000330
unknown	844/udp	0.000330
unknown	845/udp	0.000661
unknown	846/udp	0.000330
dhcp-failover2	847/udp	0.000330	# dhcp-failover 2
gdoi	848/udp	0.000330	# GDOI
unknown	849/udp	0.000330
unknown	851/udp	0.000330
unknown	853/udp	0.000330
unknown	857/udp	0.000661
unknown	859/udp	0.000330
iscsi	860/udp	0.000000	# iSCSI
owamp-control	861/udp	0.000330	# OWAMP-Control
twamp-control	862/udp	0.000000	# Two-way Active Measurement Protocol (TWAMP) Control
unknown	863/udp	0.000330
unknown	866/udp	0.000330
unknown	868/udp	0.000330
unknown	869/udp	0.000661
unknown	872/udp	0.000330
rsync	873/udp	0.000661
unknown	876/udp	0.000991
unknown	877/udp	0.000330
unknown	880/udp	0.000330
unknown	881/udp	0.000661
unknown	884/udp	0.000330
iclcnet-locate	886/udp	0.000330	# ICL coNETion locate server
iclcnet_svinfo	887/udp	0.000991	# ICL coNETion server info
accessbuilder	888/udp	0.000923
unknown	889/udp	0.000991
unknown	890/udp	0.000330
unknown	893/udp	0.000991
unknown	895/udp	0.000330
unknown	897/udp	0.000661
unknown	898/udp	0.000991
unknown	899/udp	0.000330
omginitialrefs	900/udp	0.000661	# OMG Initial Refs
smpnameres	901/udp	0.000330	# SMPNAMERES
ideafarm-door	902/udp	0.001982	# self documenting Door: send 0x00 for info
ideafarm-panic	903/udp	0.001652	# self documenting Panic Door: send 0x00 for info
unknown	904/udp	0.000330
unknown	905/udp	0.000330
unknown	908/udp	0.000661
kink	910/udp	0.000330	# Kerberized Internet Negotiation of Keys (KINK)
xact-backup	911/udp	0.000000
apex-mesh	912/udp	0.000000	# APEX relay-relay service
apex-edge	913/udp	0.000000	# APEX endpoint-relay service
unknown	914/udp	0.000330
unknown	915/udp	0.000330
unknown	917/udp	0.000991
unknown	919/udp	0.000330
unknown	921/udp	0.000661
unknown	922/udp	0.000661
unknown	923/udp	0.000330
unknown	927/udp	0.000661
unknown	931/udp	0.000991
unknown	932/udp	0.000330
unknown	934/udp	0.000991
unknown	935/udp	0.000330
unknown	937/udp	0.000661
unknown	938/udp	0.000330
unknown	940/udp	0.000991
unknown	941/udp	0.000661
unknown	943/udp	0.000330
unknown	944/udp	0.001321
unknown	945/udp	0.000330
unknown	946/udp	0.000661
unknown	947/udp	0.000991
unknown	949/udp	0.000991
unknown	950/udp	0.000661
unknown	951/udp	0.000661
unknown	952/udp	0.000661
unknown	953/udp	0.000991
unknown	954/udp	0.000330
unknown	957/udp	0.000330
unknown	958/udp	0.000330
unknown	959/udp	0.001982
unknown	960/udp	0.000661
unknown	961/udp	0.000991
unknown	962/udp	0.000330
unknown	963/udp	0.000330
unknown	965/udp	0.001652
unknown	966/udp	0.000661
unknown	968/udp	0.000330
unknown	970/udp	0.000330
unknown	971/udp	0.000330
unknown	972/udp	0.000330
unknown	973/udp	0.000991
unknown	975/udp	0.000330
unknown	977/udp	0.000991
unknown	978/udp	0.000330
unknown	979/udp	0.000991
unknown	981/udp	0.000661
unknown	982/udp	0.000991
unknown	983/udp	0.002643
unknown	984/udp	0.000991
unknown	985/udp	0.000661
unknown	986/udp	0.000661
unknown	987/udp	0.000330
unknown	988/udp	0.000661
ftps-data	989/udp	0.006277	# ftp protocol, data, over TLS/SSL
ftps	990/udp	0.004625	# ftp protocol, control, over TLS/SSL
nas	991/udp	0.000000	# Netnews Administration System
telnets	992/udp	0.000000	# telnet protocol over TLS/SSL
imaps	993/udp	0.000661	# imap4 protocol over TLS/SSL
ircs	994/udp	0.000000	# irc protocol over TLS/SSL
pop3s	995/udp	0.000991	# pop3 protocol over TLS/SSL (was spop3)
vsinet	996/udp	0.073362
maitrd	997/udp	0.073247
puparp	998/udp	0.073395
applix	999/udp	0.073230	# Applix ac
ock	1000/udp	0.002142
unknown	1001/udp	0.004955
unknown	1002/udp	0.000330
unknown	1003/udp	0.000661
unknown	1004/udp	0.000661
unknown	1005/udp	0.000330
unknown	1006/udp	0.000330
unknown	1007/udp	0.001652
ufsd	1008/udp	0.004020
unknown	1009/udp	0.000330
surf	1010/udp	0.000661
unknown	1011/udp	0.000661
sometimes-rpc1	1012/udp	0.001993	# This is rstatd on my openBSD box
unknown	1013/udp	0.001321
unknown	1014/udp	0.002643
unknown	1015/udp	0.000991
unknown	1016/udp	0.000330
unknown	1018/udp	0.000991
unknown	1019/udp	0.003304
unknown	1020/udp	0.001321
exp1	1021/udp	0.003634	# RFC3692-style Experiment 1 (*)    [RFC4727]
exp2	1022/udp	0.007929	# RFC3692-style Experiment 2 (*)    [RFC4727]
unknown	1023/udp	0.016188
unknown	1024/udp	0.003964
blackjack	1025/udp	0.041813	# network blackjack
win-rpc	1026/udp	0.024777	# Commonly used to send MS Messenger spam
unknown	1027/udp	0.019822
ms-lsa	1028/udp	0.013443
solid-mux	1029/udp	0.014536	# Solid Mux Server
iad1	1030/udp	0.008007	# BBN IAD
iad2	1031/udp	0.006639	# BBN IAD
iad3	1032/udp	0.006705	# BBN IAD
netinfo-local	1033/udp	0.003964	# local netinfo port
activesync-notify	1034/udp	0.005173	# Windows Mobile device ActiveSync Notifications
mxxrlogin	1035/udp	0.001982	# MX-XR RPC
nsstp	1036/udp	0.004295	# Nebula Secure Segment Transfer Protocol
ams	1037/udp	0.002313	# AMS
mtqp	1038/udp	0.004295	# Message Tracking Query Protocol
sbl	1039/udp	0.004295	# Streamlined Blackhole
netarx	1040/udp	0.001982	# Netarx Netcare
danf-ak2	1041/udp	0.004625	# AK2 Product
afrog	1042/udp	0.001982	# Subnet Roaming
boinc	1043/udp	0.003493	# BOINC Client Control
dcutility	1044/udp	0.003304	# Dev Consortium Utility
fpitp	1045/udp	0.004625	# Fingerprint Image Transfer Protocol
wfremotertm	1046/udp	0.001652	# WebFilter Remote Monitor
neod1	1047/udp	0.002973	# Sun's NEO Object Request Broker
neod2	1048/udp	0.002313	# Sun's NEO Object Request Broker
td-postman	1049/udp	0.003304	# Tobit David Postman VPMN
cma	1050/udp	0.001652	# CORBA Management Agent
optima-vnet	1051/udp	0.001321
ddt	1052/udp	0.000991	# Dynamic DNS tools
remote-as	1053/udp	0.001652	# Remote Assistant (RA)
brvread	1054/udp	0.002643	# BRVREAD
ansyslmd	1055/udp	0.001652
vfo	1056/udp	0.002973	# VFO
startron	1057/udp	0.001652	# STARTRON
nim	1058/udp	0.001466
nimreg	1059/udp	0.001647
polestar	1060/udp	0.001652
kiosk	1061/udp	0.000991	# KIOSK
veracity	1062/udp	0.000991
kyoceranetdev	1063/udp	0.000661	# KyoceraNetDev
jstel	1064/udp	0.001982	# JSTEL
syscomlan	1065/udp	0.002313	# SYSCOMLAN
fpo-fns	1066/udp	0.002643
instl_boots	1067/udp	0.001516	# Installation Bootstrap Proto. Serv.
instl_bootc	1068/udp	0.004778	# Installation Bootstrap Proto. Cli.
cognex-insight	1069/udp	0.001982
gmrupdateserv	1070/udp	0.001321	# GMRUpdateSERV
bsquare-voip	1071/udp	0.000330	# BSQUARE-VOIP
cardax	1072/udp	0.001321	# CARDAX
bridgecontrol	1073/udp	0.000000	# Bridge Control
warmspotMgmt	1074/udp	0.000661	# Warmspot Management Protocol
rdrmshc	1075/udp	0.000330	# RDRMSHC
dab-sti-c	1076/udp	0.000661	# DAB STI-C
imgames	1077/udp	0.000661	# IMGames
avocent-proxy	1078/udp	0.000661	# Avocent Proxy Protocol
asprovatalk	1079/udp	0.000661	# ASPROVATalk
socks	1080/udp	0.002685
pvuniwien	1081/udp	0.001652	# PVUNIWIEN
amt-esd-prot	1082/udp	0.000330	# AMT-ESD-PROT
ansoft-lm-1	1083/udp	0.001236	# Anasoft License Manager
ansoft-lm-2	1084/udp	0.000626	# Anasoft License Manager
webobjects	1085/udp	0.000661	# Web Objects
cplscrambler-lg	1086/udp	0.000330	# CPL Scrambler Logging
cplscrambler-in	1087/udp	0.001321	# CPL Scrambler Internal
cplscrambler-al	1088/udp	0.001321	# CPL Scrambler Alarm Log
ff-annunc	1089/udp	0.000661	# FF Annunciation
ff-fms	1090/udp	0.002313	# FF Fieldbus Message Specification
ff-sm	1091/udp	0.000000	# FF System Management
obrpd	1092/udp	0.000330	# Open Business Reporting Protocol
proofd	1093/udp	0.000330	# PROOFD
rootd	1094/udp	0.000330	# ROOTD
nicelink	1095/udp	0.000661	# NICELink
cnrprotocol	1096/udp	0.000000	# Common Name Resolution Protocol
sunclustermgr	1097/udp	0.000000	# Sun Cluster Manager
rmiactivation	1098/udp	0.000991	# RMI Activation
rmiregistry	1099/udp	0.000661	# RMI Registry
mctp	1100/udp	0.001652	# MCTP
pt2-discover	1101/udp	0.001321	# PT2-DISCOVER
adobeserver-1	1102/udp	0.000661	# ADOBE SERVER 1
adobeserver-2	1103/udp	0.000661	# ADOBE SERVER 2
xrl	1104/udp	0.000330	# XRL
ftranhc	1105/udp	0.001652	# FTRANHC
isoipsigport-1	1106/udp	0.000661	# ISOIPSIGPORT-1
isoipsigport-2	1107/udp	0.000330	# ISOIPSIGPORT-2
ratio-adp	1108/udp	0.000330
nfsd-keepalive	1110/udp	0.000939	# Client status info
lmsocialserver	1111/udp	0.000000	# LM Social Server
icp	1112/udp	0.000330	# Intelligent Communication Protocol
ltp-deepspace	1113/udp	0.000991	# Licklider Transmission Protocol
mini-sql	1114/udp	0.000330	# Mini SQL
ardus-trns	1115/udp	0.000000	# ARDUS Transfer
ardus-cntl	1116/udp	0.000661	# ARDUS Control
ardus-mtrns	1117/udp	0.000330	# ARDUS Multicast Transfer
sacred	1118/udp	0.000000	# SACRED
bnetgame	1119/udp	0.000330	# Battle.net Chat/Game Protocol
bnetfile	1120/udp	0.000330	# Battle.net File Transfer Protocol
rmpp	1121/udp	0.000000	# Datalode RMPP
availant-mgr	1122/udp	0.000661
murray	1123/udp	0.000000	# Murray
hpvmmcontrol	1124/udp	0.001652	# HP VMM Control
hpvmmagent	1125/udp	0.000330	# HP VMM Agent
hpvmmdata	1126/udp	0.000000	# HP VMM Agent
kwdb-commn	1127/udp	0.000000	# KWDB Remote Communication
saphostctrl	1128/udp	0.000000	# SAPHostControl over SOAP/HTTP
saphostctrls	1129/udp	0.000330	# SAPHostControl over SOAP/HTTPS
casp	1130/udp	0.000330	# CAC App Service Protocol
caspssl	1131/udp	0.000330	# CAC App Service Protocol Encripted
kvm-via-ip	1132/udp	0.000000	# KVM-via-IP Management Service
dfn	1133/udp	0.000330	# Data Flow Network
aplx	1134/udp	0.000000	# MicroAPL APLX
omnivision	1135/udp	0.000000	# OmniVision Communication Service
hhb-gateway	1136/udp	0.000330	# HHB Gateway Control
trim	1137/udp	0.000330	# TRIM Workgroup Service
encrypted_admin	1138/udp	0.000000	# encrypted admin requests
evm	1139/udp	0.000661	# Enterprise Virtual Manager
autonoc	1140/udp	0.000000	# AutoNOC Network Operations Protocol
mxomss	1141/udp	0.000000	# User Message Service
edtools	1142/udp	0.000000	# User Discovery Service
imyx	1143/udp	0.000661	# Infomatryx Exchange
fuscript	1144/udp	0.000330	# Fusion Script
x9-icue	1145/udp	0.000330	# X9 iCue Show Control
audit-transfer	1146/udp	0.000330	# audit transfer
capioverlan	1147/udp	0.000330	# CAPIoverLAN
elfiq-repl	1148/udp	0.000661	# Elfiq Replication Service
bvtsonar	1149/udp	0.000330	# BVT Sonar Service
blaze	1150/udp	0.000000	# Blaze File Server
unizensus	1151/udp	0.000330	# Unizensus Login Server
winpoplanmess	1152/udp	0.000000	# Winpopup LAN Messenger
c1222-acse	1153/udp	0.000000	# ANSI C12.22 Port
resacommunity	1154/udp	0.000000	# Community Service
nfa	1155/udp	0.000890	# Network File Access
iascontrol-oms	1156/udp	0.000000	# iasControl OMS
iascontrol	1157/udp	0.000000	# Oracle iASControl
dbcontrol-oms	1158/udp	0.000330	# dbControl OMS
oracle-oms	1159/udp	0.000000	# Oracle OMS
olsv	1160/udp	0.000000	# DB Lite Mult-User Server
health-polling	1161/udp	0.000000	# Health Polling
health-trap	1162/udp	0.000330	# Health Trap

